! fixed compiler flags
CMAKE_BUILD_TYPE=DEBUG
BOLTZPLATZ_BUILD_HDF5=OFF
BOLTZPLATZ_POLYNOMIAL_DEGREE=N

! include combinations
BOLTZPLATZ_EQNSYSNAME=maxwell
BOLTZPLATZ_TIMEDISCMETHOD=DSMC,RK3,RK4,ImplicitO4
BOLTZPLATZ_MPI=ON                        !,OFF ! MPI=OFF is not supported on pre-compiled runner HDF5: fix and remove this info!
BOLTZPLATZ_NODETYPE=GAUSS,GAUSS-LOBATTO

! exclude combinations
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_TIMEDISCMETHOD=DSMC
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_NODETYPE=GAUSS-LOBATTO
EXCLUDE:BOLTZPLATZ_TIMEDISCMETHOD=DSMC,BOLTZPLATZ_NODETYPE=GAUSS-LOBATTO
