! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=4
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 5  ! Polynomial degree
NAnalyze      =10 ! Number of analyze points

! =============================================================================== !
! MESH (3x3 elements in y- and z-direction, that shape function does not 
!       project into itself)
! =============================================================================== !
MeshFile      = twostream_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName       = TwoStream
Logging           = F
WriteErrorFiles   = F
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend           = 4.E-7        ! End time
Analyze_dt     = 1.E-7        ! Timestep of analyze outputs
Part-DelayTime = 1.E-7
CFLscale       = 0.8  !2000          ! Scaling of theoretical CFL number
c0             = 299792458. 
eps            = 8.8541878176E-12
mu             = 12.566370614e-7 
FastPeriodic   = T
ParabolicDamping=T
RefMappingEps     = 1e-4
Part-SafetyFactor = 0.001 ! 2.5
printMPINeighborWarnings=F
DoPrintConvInfo = F
printRandomSeeds=F
writePartitionInfo=T
DoUpdateInStage=T
UpdateInIter=1

! =============================================================================== !
! Implicit / Preconditioner
! =============================================================================== !
LinSolver            = 7
ldim                 = 6
PrecondType          = 2
Predictor            = 3 
eps_LinearSolver     = 1e-7
maxIter_LinearSolver = 4000
withmass             = F
eps_FullNewton       = 1e-3
FullEisenstatWalker  = 2
FullgammaEW          = 0.1

! =============================================================================== !
! Implicit / Particle
! =============================================================================== !
EpsPartNewton       = 1e-4
nPartNewtonIter     = 100
maxFullNewtonIter   = 400
EisenstatWalker     = F 
PartgammaEW         = 0.9
scaleps             = 0.1
FreezePartInNewton  = 1
Part-Species1-IsImplicit=T
Part-Species2-IsImplicit=T
Part-Species3-IsImplicit=T


! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-LorentzType=5
Part-maxParticleNumber=5000
Part-nSpecies=3
PIC-externalField=(/0.,0.,0.,0.,0.,0./)
Part-nBounds=6
Part-Boundary1-SourceName=BC_periodicx+
Part-Boundary1-Condition=periodic
Part-Boundary2-SourceName=BC_periodicx-
Part-Boundary2-Condition=periodic
Part-Boundary3-SourceName=BC_periodicy+
Part-Boundary3-Condition=periodic
Part-Boundary4-SourceName=BC_periodicy-
Part-Boundary4-Condition=periodic
Part-Boundary5-SourceName=BC_periodicz+
Part-Boundary5-Condition=periodic
Part-Boundary6-SourceName=BC_periodicz-
Part-Boundary6-Condition=periodic
!Part-Boundary6-SourceName=BC_periodicz-
!Part-Boundary6-Condition=periodic
Part-nPeriodicVectors=3
Part-PeriodicVector1=(/12.566370614,0.,0./)
Part-PeriodicVector2=(/0.,.03,0./)
Part-PeriodicVector3=(/0.,0.,.03/)
PIC-Interpolation-Type    = particle_position
PIC-Deposition-Type       = shape_function_1d
PIC-shapefunction1d-direction=1
Part-FIBGMdeltas          = (/12.566370614,0.03,0.03/)
Part-FactorFIBGM          = (/200,1.0,1.0/)
PIC-Depo-Periodic         = FALSE
PIC-shapefunction-radius  = 0.005
PIC-shapefunction-alpha   = 4
Particles-MPIWeight       = 0.0 !0.7
! =============================================================================== !
! Species1 - electrons traveling in +x-direction
! =============================================================================== !
Part-Species1-SpaceIC=sin_deviation                          ! electron beam
Part-Species1-velocityDistribution=OneD-twostreaminstabilty
Part-Species1-OneDTwoStreamVelo=1.0606601E8                  ! v_x
Part-Species1-OneDTwoStreamTransRatio=0.001                  ! ratio v_y,z/v_x
Part-Species1-initialParticleNumber=3000
Part-Species1-maxParticleNumber-x=3000
Part-Species1-maxParticleNumber-y=1
Part-Species1-maxParticleNumber-z=1
Part-Species1-Amplitude=0.004         ! amplitude for sin_deviation
Part-Species1-WaveNumber=0.5          ! wave number for sin_deviation
Part-Species1-VeloIC=0                ! no additional macroscopic velocity
Part-Species1-VeloVecIC=(/1.,0.,0./)
Part-Species1-ChargeIC=-1.602176565E-19
Part-Species1-MassIC=9.10938291E-31
Part-Species1-MacroParticleFactor=1.E6
! =============================================================================== !
! Species2 - electrons traveling in -x-directions
! =============================================================================== !
Part-Species2-SpaceIC=sin_deviation
Part-Species2-velocityDistribution=OneD-twostreaminstabilty
Part-Species2-OneDTwoStreamVelo=-1.0606601E8
Part-Species2-OneDTwoStreamTransRatio=0.001
Part-Species2-initialParticleNumber=3000
Part-Species2-maxParticleNumber-x=3000
Part-Species2-maxParticleNumber-y=1
Part-Species2-maxParticleNumber-z=1
Part-Species2-Amplitude=-0.004
Part-Species2-WaveNumber=0.5
Part-Species2-VeloIC=0
Part-Species2-VeloVecIC=(/1.,0.,0./)
Part-Species2-ChargeIC=-1.602176565E-19
Part-Species2-MassIC=9.10938291E-31
Part-Species2-MacroParticleFactor=1.E6
! =============================================================================== !
! Species3 - He-cores ((almost) static background)
! =============================================================================== !
Part-Species3-SpaceIC=cuboid_with_equidistant_distribution
Part-Species3-velocityDistribution=constant
Part-Species3-initialParticleNumber=3000
Part-Species3-BasePointIC=(/0.0,0.0,0.0/)
Part-Species3-BaseVector1IC=(/12.566370614,0.0,0.0/)
Part-Species3-BaseVector2IC=(/0.0,.03,0.0/)
Part-Species3-CuboidHeightIC=0.03
Part-Species3-maxParticleNumber-x=3000
Part-Species3-maxParticleNumber-y=1
Part-Species3-maxParticleNumber-z=1
Part-Species3-VeloIC=0.
Part-Species3-VeloVecIC=(/1.,0.,0./)
Part-Species3-ChargeIC=3.20435313e-19
Part-Species3-MassIC=6.69048737E-27
Part-Species3-MacroParticleFactor=1.E6
! =============================================================================== !
! Analysis
! =============================================================================== !
CalcCharge               = T
CalcPotentialEnergy      = T
CalcKineticEnergy        = T
CalcVelos                = T
VelocityDirections       = (/1,1,1,1/)
Part-NumberOfRandomSeeds = 2
Particles-RandomSeed1    = 1180520427
Particles-RandomSeed2    = 1708457652
Part-AnalyzeStep         = 10
