P_anlay = ABS(-1/(2*3.14159265359*13.56E6) * 1000**2 * (1.602176634e-19)**2 / 9.1093826E-31 &
                * SIN(2*3.14159265359*13.56E6*Time) * COS(2*3.14159265359*13.56E6*Time))


in particle_analyze.f90:
!! Test
      IF(iter.GT.0)THEN
!! Analytische Lösung paralel_AC
        P_anlay = ABS(-1/(2*3.14159265359*13.56E6) * 1000**2 * (1.602176634e-19)**2 / 9.1093826E-31 &
                * SIN(2*3.14159265359*13.56E6*(Time-dt/2)) * COS(2*3.14159265359*13.56E6*(Time-dt/2)))
      END IF
!! Test
