! =============================================================================== !
! POSTI
! =============================================================================== !
VisuParticles   = T
NVisu           = 1
TimeStampLength = 21
! =============================================================================== !
! VARIABLES
! =============================================================================== !
CFLscale      = 0.2
IniExactFunc  = 0
N             = 1
NAnalyze      = 1
! =============================================================================== !
! MESH
! =============================================================================== !
ProjectName   = H2_Plasma_Chemistry_Test
MeshFile      = cube_mesh.h5
Logging       = F
useCurveds    = F
TrackingMethod = triatracking
! =============================================================================== !
! PART ANALYZE
! =============================================================================== !
Part-AnalyzeStep = 100
CalcReacRates    = T
CalcRelaxProb    = T
! =============================================================================== !
! CALCULATION
! =============================================================================== !
IterDisplayStep           = 10
ManualTimeStep            = 2.0E-11
tend                      = 2.0E-09
Analyze_dt                = 2.0E-6  ! Timestep of analyze outputs
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC                           = T
Particles-DSMC-CollisMode         = 3
Part-NumberOfRandomSeeds          = 2
Particles-RandomSeed1             = 3
Particles-RandomSeed2             = 4
Particles-HaloEpsVelo             = 3E5
Particles-DSMC-CalcQualityFactors = F

Particles-CollXSec-Database       = LXCat_Database_Phelps_Ar-e_100keV.h5
Particles-CollXSec-NullCollision  = T
Part-Species1-UseCollXSec         = F,T

Particles-DSMCElectronicDatabase  = Electronic-State-Database-Ar-ArIon1.h5

Particles-DSMCReservoirSim        = T
Particles-DSMCReservoirSimRate    = T
Particles-DSMCReservoirStatistic  = T

Particles-DSMC-VibRelaxProb = 0.
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber    = 500000
Part-nBounds              = 1
Part-Boundary1-SourceName = BC_adiabat
Part-Boundary1-Condition  = reflective
Part-FIBGMdeltas          = (/0.01,0.01,0.01/)
! =============================================================================== !
! SPECIES
! =============================================================================== !
Part-nSpecies=3
! =============================================================================== !
! Weighting Factor
! =============================================================================== !
Part-Species$-MacroParticleFactor   = 1
! =============================================================================== !
! Species1 | e
! =============================================================================== !
Part-Species1-MassIC                      = 9.11E-31
Part-Species1-ChargeIC                    = -1.60217653E-19

Part-Species1-nInits = 1
Part-Species1-Init1-velocityDistribution  = constant
Part-Species1-Init1-SpaceIC               = cell_local
Part-Species1-Init1-VeloIC                = 58455278, 81503436, 98444801, 112140422, 118150400, 123720322, 133774900, 142661135, 150615531, 157804944, 164352619
; Part-Species1-Init1-VeloIC                = 118150400
Part-Species1-Init1-PartDensity           = 1E20
Part-Species1-Init1-VeloVecIC             = (/0.,1.,0./)
Part-Species1-Init1-MWTemperatureIC       = 300.
! =============================================================================== !
! Species2 - Argon
! =============================================================================== !
Part-Species2-MassIC                = 6.63400E-26
Part-Species2-ChargeIC              = 0

Part-Species2-nInits                      = 1
Part-Species2-Init1-SpaceIC               = background
Part-Species2-Init1-velocityDistribution  = maxwell_lpn
Part-Species2-Init1-MWTemperatureIC       = 300
Part-Species2-Init1-PartDensity           = 1.0E+22
Part-Species2-Init1-VeloIC                = 0
Part-Species2-Init1-VeloVecIC             = (/0.,0.,1./)
! =============================================================================== !
! Species3 - ArgonIon
! =============================================================================== !
Part-Species3-MassIC                = 6.633908906174E-26
Part-Species3-ChargeIC              = 1.60217653E-19