! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=4
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 2  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
BoundaryName=BC_wall
BoundaryType=(/4,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName      = DSMCTest
OutputFormat     = 1    ! 0...Tecplot (only PostProcTool)
NVisu            = 4    ! Number of visualization points
WriteErrorFiles  = F
Logging          = F

! =============================================================================== !
! ANALYZE
! =============================================================================== !
CalcKineticEnergy = TRUE

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend           = 1E-2  ! End time
Analyze_dt     = 1E-2  ! Timestep of analyze outputs
!Part-DelayTime = 0.
CFLscale       = 0.2  ! Scaling of theoretical CFL number
c0             = 299792458. 
eps            = 8.8541878176E-12
mu             = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=1000001
Part-nSpecies=3
PIC-externalField=(/0.,0.,0.,0.,0.,0./)
Part-nBounds=1
Part-Boundary1-SourceName=BC_wall
Part-Boundary1-Condition=reflective
Part-Interpolation-Type=nearest_blurycenter
Part-FIBGMdeltas=(/4.64E-6,4.64E-6,4.64E-6/)
! =============================================================================== !
! Species1 | Ar
! =============================================================================== !
Part-Species1-SpaceIC=cuboid
Part-Species1-velocityDistribution=maxwell
Part-Species1-MWTemperatureIC=1000
Part-Species1-initialParticleNumber=0
Part-Species1-BasePointIC=(/0.,0.,0./)
Part-Species1-BaseVector1IC=(/4.64E-6,0.,0./)
Part-Species1-BaseVector2IC=(/0.,4.64E-6,0./)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=4.64E-6
Part-Species1-VeloIC=0
Part-Species1-VeloVecIC=(/0.,0.,1./)
Part-Species1-ChargeIC=0
Part-Species1-MassIC=6.63E-26
Part-Species1-MacroParticleFactor=1
Part-Species1-Tempelec=200
! =============================================================================== !
! Species2 | e
! =============================================================================== !
Part-Species2-SpaceIC=cuboid
Part-Species2-velocityDistribution=maxwell
Part-Species2-MWTemperatureIC=50000
Part-Species2-initialParticleNumber=0   !50000
Part-Species2-BasePointIC=(/0.,0.,0./)
Part-Species2-BaseVector1IC=(/4.64E-6,0.,0./)
Part-Species2-BaseVector2IC=(/0.,4.64E-6,0./)
Part-Species2-NormalIC=(/0.,0.,1./)
Part-Species2-CuboidHeightIC=4.64E-6
Part-Species2-VeloIC=0
Part-Species2-VeloVecIC=(/0.,0.,1./)
Part-Species2-ChargeIC=-1.60217653E-19
Part-Species2-MassIC=9.1093826E-31
Part-Species2-MacroParticleFactor=1
! =============================================================================== !
! Species1 | ArIon
! =============================================================================== !
!Part-Species3-SpaceIC=cuboid
Part-Species3-SpaceIC=point
Part-Species3-velocityDistribution=maxwell
Part-Species3-MWTemperatureIC=1000.0
Part-Species3-initialParticleNumber=1
!Part-Species3-BasePointIC=(/0.,0.,0./)
Part-Species3-BasePointIC=(/1E-6,3E-6,1E-6/)
Part-Species3-BaseVector1IC=(/4.64E-6,0.,0./)
Part-Species3-BaseVector2IC=(/0.,4.64E-6,0./)
Part-Species3-NormalIC=(/0.,0.,1./)
Part-Species3-CuboidHeightIC=4.64E-6
Part-Species3-VeloIC=0
Part-Species3-VeloVecIC=(/0.,0.,1./)
Part-Species3-ChargeIC=1.60217653E-19
Part-Species3-MassIC=6.63E-26
Part-Species3-MacroParticleFactor=1
Part-Species3-Tempelec=50000
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
CalcNumSpec=T
Particles-DSMCReservoirSim=true
Particles-DSMCReservoirSimRate=F
Particles-DSMCReservoirStatistic=F
Particles-DSMCElectronicDatabase=DSMCSpeciesElectronicState.h5
Particles-DSMC-CollisMode=3 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ManualTimeStep=1.0E-8
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)
Particles-HaloEpsVelo=5000
