! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=4
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 2  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 1  ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = twostreamsmall_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName       = MaxwellJuettner
Logging           = F
WriteErrorFiles   = F
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend           = 1.E-8 !1E-3  ! End time
Analyze_dt     = 1.E-9        ! Timestep of analyze outputs
Part-DelayTime = 1.0E-7
CFLscale       = 0.4          ! Scaling of theoretical CFL number
c0             = 299792458. 
eps            = 8.8541878176E-12
mu             = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-PartLorentzType=3
Part-maxParticleNumber=13510
Part-nSpecies=2
PIC-externalField=(/0.,0.,0.,0.,0.,0./)
Part-nBounds=6
Part-Boundary1-SourceName=BC_periodicx+
Part-Boundary1-Condition=periodic
Part-Boundary2-SourceName=BC_periodicx-
Part-Boundary2-Condition=periodic
Part-Boundary3-SourceName=BC_periodicy+
Part-Boundary3-Condition=periodic
Part-Boundary4-SourceName=BC_periodicy-
Part-Boundary4-Condition=periodic
Part-Boundary5-SourceName=BC_periodicz+
Part-Boundary5-Condition=periodic
Part-Boundary6-SourceName=BC_periodicz-
Part-Boundary6-Condition=periodic
!Part-Boundary6-SourceName=BC_periodicz-
!Part-Boundary6-Condition=periodic
Part-nPeriodicVectors=3
Part-PeriodicVector1=(/12.566370614,0.,0./)
Part-PeriodicVector2=(/0.,.01,0./)
Part-PeriodicVector3=(/0.,0.,.01/)
PIC-Interpolation-Type    = particle_position
PIC-Deposition-Type       = delta_distri !cartmesh_splines
PIC-BGMdeltas             = (/0.03490658503888888889,0.01,0.01/)
Part-FIBGMdeltas          = (/0.10471975511666666667,0.01,0.01/)
PIC-FactorBGM             = (/1.,1.,1./)
PIC-Depo-Periodic         = FALSE
Particles-MPIWeight       = 0.0 !0.7
! =============================================================================== !
! Species1 - electrons
! =============================================================================== !
Part-Species1-SpaceIC=sin_deviation                           ! Plasma wave
Part-Species1-velocityDistribution=maxwell-juettner
Part-Species1-MWTemperatureIC=1.E9
Part-Species1-MJxRatio=1.
Part-Species1-MJyRatio=0.1
Part-Species1-MJzRatio=0.1                   ! Ratio v_y,z/v_x
Part-Species1-initialParticleNumber=9000
Part-Species1-maxParticleNumber-x=1000
Part-Species1-maxParticleNumber-y=3
Part-Species1-maxParticleNumber-z=3
Part-Species1-Amplitude=0.004        ! Amplitude for sin_deviation
Part-Species1-WaveNumber=0.5         ! Wave Number for sin_deviation
Part-Species1-VeloIC=0               ! No additional macroscopic velo
Part-Species1-VeloVecIC=(/1.,0.,0./)
Part-Species1-ChargeIC=-1.602176565E-19
Part-Species1-MassIC=9.10938291E-31
Part-Species1-MacroParticleFactor=2.222222E5

! =============================================================================== !
! Species2 - He-cores ((almost) static beackground)
! =============================================================================== !
Part-Species2-SpaceIC=cuboid_with_equidistant_distribution
Part-Species2-velocityDistribution=constant
Part-Species2-initialParticleNumber=4500
Part-Species2-BasePointIC=(/0.0,0.0,0.0/)
Part-Species2-BaseVector1IC=(/12.566370614,0.0,0.0/)
Part-Species2-BaseVector2IC=(/0.0,.01,0.0/)
Part-Species2-CuboidHeightIC=0.01
Part-Species2-maxParticleNumber-x=500
Part-Species2-maxParticleNumber-y=3
Part-Species2-maxParticleNumber-z=3
Part-Species2-VeloIC=0.
Part-Species2-VeloVecIC=(/1.,0.,0./)
Part-Species2-ChargeIC=3.20435313e-19
Part-Species2-MassIC=6.69048737E-27
Part-Species2-MacroParticleFactor=4.444444E5

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcCharge               = F
CalcPotentialEnergy      = T
CalcKineticEnergy        = T
CalcVelos                = T
VelocityDirections       = (1,1,1,1)
Part-NumberOfRandomSeeds = 2
Particles-RandomSeed1    = 1180520427
Particles-RandomSeed2    = 1708457652
Part-AnalyzeStep         = 1
