! fixed compiler flags
!CMAKE_BUILD_TYPE=DEBUG ! default
CMAKE_BUILD_TYPE=Release ! use release temporary because DoRefMapping=T fails otherwise
BOLTZPLATZ_BUILD_HDF5=OFF
BOLTZPLATZ_POLYNOMIAL_DEGREE=N

! include combinations
BOLTZPLATZ_EQNSYSNAME=maxwell
BOLTZPLATZ_TIMEDISCMETHOD=DSMC
BOLTZPLATZ_MPI=ON
BOLTZPLATZ_NODETYPE=GAUSS

! exclude combinations
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_TIMEDISCMETHOD=DSMC
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_TIMEDISCMETHOD=ImplicitO3
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_TIMEDISCMETHOD=ImplicitO4
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_NODETYPE=GAUSS-LOBATTO
EXCLUDE:BOLTZPLATZ_TIMEDISCMETHOD=DSMC,BOLTZPLATZ_NODETYPE=GAUSS-LOBATTO