! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! enables particles, required for PIC, DSMC and LD
#PARTICLES=T
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=2
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=
! additional potential solver 
#POIS=

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cart_periodic_mesh.h5
useCurveds    = T

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName     = SEMICIRCLE
Logging         = F
WriteErrorFiles = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       =12.0 ! End time
Analyze_dt = 0.5 ! Timestep of analyze outputs
CFLscale   = 0.5  ! Scaling of theoretical CFL number

! =============================================================================== !
! tracking
! =============================================================================== !
BezierClipTolerance=1e-9  
BezierClipMaxIter  =100
BezierSplitLimit   =0.6
BezierClipHit      =1e-7
BezierElevation    =0

epsilontol         =1e-12
DoRefMapping       =T
RefMappingEps      =1e-12
RefMappingGuess    =1
Static-LoadBalance =F
MeassureTrackTime  =T
Part-LorentzType   =3

! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=10 !110000
Part-nSpecies=1
PIC-DoInterpolation=F
!Part-Species1-SpaceIC=line_with_equidistant_distribution
Part-Species1-SpaceIC=point
Part-Species1-initialParticleNumber=1
Part-Species1-BasePointIC=(/0.15,0.15,0./)
Part-Species1-BaseVector2IC=(/0.,0.,0./)
Part-Species1-NormalIC=(/0.1,0.,0.0/)
Part-Species1-velocityDistribution=constant
Part-Species1-VeloIC=0.7
Part-Species1-VeloVecIC=(/1.0,1.0,0.0/)
Part-Species1-ChargeIC=-1.
Part-Species1-MassIC=9.
Part-Species1-MacroParticleFactor=1E0
Part-nBounds              = 6
Part-Boundary1-SourceName = BC_periodicx+
Part-Boundary1-Condition  = periodic
Part-Boundary2-SourceName = BC_periodicx-
Part-Boundary2-Condition  = periodic
Part-Boundary3-SourceName = BC_periodicy+
Part-Boundary3-Condition  = periodic
Part-Boundary4-SourceName = BC_periodicy-
Part-Boundary4-Condition  = periodic
Part-Boundary5-SourceName = BC_periodicz+
Part-Boundary5-Condition  = periodic
Part-Boundary6-SourceName = BC_periodicz-
Part-Boundary6-Condition  = periodic
Part-nPeriodicVectors     = 3
Part-PeriodicVector1      = (/2.0,0.,0./)
Part-PeriodicVector2      = (/0.,1.0,0./)
Part-PeriodicVector3      = (/0.,0.,1.0/)
PIC-Interpolation-Type=particle_position
PIC-Deposition-Type=delta_distri
Part-FIBGMdeltas=(/2.00,1.00,1.00/)
! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy = T
CalcCharge          = F
CalcNumSpec         = F
CalcKineticEnergy   = F
Part-TrackPosition  = T
