! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 1  ! Number of analyze points
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
TrackingMethod = triatracking
! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName       = BC_TempGrad
IterDisplayStep   = 50
CalcTemp          = T
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       =   1E-08
Analyze_dt =   1E-08
CFLscale   = 0.2  ! Scaling of theoretical CFL number
! =============================================================================== !
! LOAD BALANCE
! =============================================================================== !
DoLoadBalance         = T
PartWeightLoadBalance = T
! Initial load balance
DoInitialAutoRestart  = T
InitialAutoRestart-PartWeightLoadBalance = T
LoadBalanceMaxSteps   = 2
Load-DeviationThreshold = 1E-9
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=2000000
Part-nSpecies=1
Part-nBounds=6
Part-Boundary1-SourceName=BC_Xplus
Part-Boundary1-Condition=reflective
Part-Boundary2-SourceName=BC_Xminus
Part-Boundary2-Condition=reflective
Part-Boundary3-SourceName=BC_Yplus
Part-Boundary3-Condition=reflective
Part-Boundary3-MomentumACC=1e-5
Part-Boundary3-WallTemp=4000.
Part-Boundary3-WallTemp2=10000.
Part-Boundary3-TempGradStart=(/0.,1e-6,-2.5E-6/)
Part-Boundary3-TempGradEnd=(/1E-5,1e-6,2.5E-6/)
Part-Boundary3-TransACC = 0.
Part-Boundary3-VibACC   = 0.
Part-Boundary3-RotACC   = 0.
Part-Boundary4-SourceName=BC_Yminus
Part-Boundary4-Condition=reflective
Part-Boundary4-MomentumACC=1e-5
Part-Boundary4-WallTemp=4000.
Part-Boundary4-WallTemp2=10000.
Part-Boundary4-TempGradStart=(/0.25E-5,0.,-2.5E-6/)
Part-Boundary4-TempGradEnd=(/0.75E-5,0.,2.5E-6/)
Part-Boundary4-TempGradDir=3
Part-Boundary4-TransACC = 0.
Part-Boundary4-VibACC   = 0.
Part-Boundary4-RotACC   = 0.
Part-Boundary5-SourceName=BC_Zplus
Part-Boundary5-Condition=reflective
Part-Boundary6-SourceName=BC_Zminus
Part-Boundary6-Condition=reflective
Part-FIBGMdeltas=(/2e-6,2e-6,2e-6/)
! =============================================================================== !
! Species1 - O2
! =============================================================================== !
Part-Species1-MassIC=5.31352E-26
Part-Species1-ChargeIC=0
Part-Species1-MacroParticleFactor=1

Part-Species1-nInits = 1
Part-Species1-Init1-SpaceIC=cell_local
Part-Species1-Init1-velocityDistribution=maxwell_lpn
Part-Species1-Init1-MWTemperatureIC=4000.
Part-Species1-Init1-PartDensity=5E+020
Part-Species1-Init1-VeloIC=0.
Part-Species1-Init1-VeloVecIC=(/1.,0.,0./)
Part-Species1-Init1-TempVib=4000.
Part-Species1-Init1-TempRot=4000.
! =============================================================================== !
! DSMC
! =============================================================================== !
ManualTimeStep=1.0000E-10
Particles-HaloEpsVelo=10.0E+03
Part-WriteMacroValues=T
Part-IterationForMacroVal=50
; Particles-NumberForDSMCOutputs=1
; Part-TimeFracForSampling=0.1
Particles-DSMC-CalcSurfaceVal=true
UseDSMC=true
Particles-DSMC-CollisMode=2 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds=2
Particles-RandomSeed1=1
Particles-RandomSeed2=2
Particles-DSMC-UseOctree=T
Particles-DSMC-UseNearestNeighbour = T
Particles-OctreePartNumNode=80
Particles-OctreePartNumNodeMin=50
Particles-DSMC-CalcQualityFactors=F
NVisu=1
