! fixed compiler flags
CMAKE_BUILD_TYPE=DEBUG
BOLTZPLATZ_BUILD_HDF5=ON
BOLTZPLATZ_POLYNOMIAL_DEGREE=N

! include combinations
BOLTZPLATZ_EQNSYSNAME=maxwell,poisson
BOLTZPLATZ_TIMEDISCMETHOD=DSMC,RK3,RK4,ImplicitO3,ImplicitO4 !,IPEF3,IPEF4
BOLTZPLATZ_MPI=ON,OFF
BOLTZPLATZ_NODETYPE=GAUSS,GAUSS-LOBATTO

! exclude combinations
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_TIMEDISCMETHOD=DSMC
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_TIMEDISCMETHOD=ImplicitO3
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_TIMEDISCMETHOD=ImplicitO4
EXCLUDE:BOLTZPLATZ_EQNSYSNAME=poisson,BOLTZPLATZ_NODETYPE=GAUSS-LOBATTO
EXCLUDE:BOLTZPLATZ_TIMEDISCMETHOD=DSMC,BOLTZPLATZ_NODETYPE=GAUSS-LOBATTO
