!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName  =semicircle  ! name of the project (used for filenames)
  Debugvisu    =F                           ! Write debug mesh to tecplot file
  Debugvisulevel=2
  Logging      =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  FileName     =semicircle
  Mode         =11                           ! 1 Strukti Curved mesh
  nZones       =1                            ! number of zones
  nElems       =(/20,1,1/)                 ! Anzahl der Elemente in jede Richtung (30x20x60)
  BoundaryOrder= 2                          ! Ngeo+1
  BCIndex      =(/1,1,1,1,1,1/)             ! Indices of UserDefinedBoundaries

  Meshtype     = 3    ! Mesh Types: 1 - Cube     (origin + dimensions)
                      !             2 - Bilinear (8 points CGNS notation)
                      !             3 - Curved (see Whichmapping) 
  WhichMapping = 3
                      ! 1...Trilinear (equal to MeshType 2)
                      ! 2... quadratic bubble function on the side
                      ! 3...half cylinder
                      ! 4...full cylinder

  R_0=0.1
  R_INF=0.5
  Dz=0.25

  useCurveds   =T                           ! T if curved boundaries defined
  SpaceQuandt  =1.                          ! characteristic length of the mesh
  ConformConnect=T
  checkElemJacobians=T
!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
! 22-Exakte Dirichlet RB, 3-Neumann-Null RB
   BoundaryName=BC_Wall     
   BoundaryType=(/4,0,1,0/)     
