! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn system: navierstokes, linearscalaradvection, maxwell
#EQNSYS=navierstokes
! EOS: equation of state
#EOS=idealgas
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
MeshFile   = cubesat_mesh.h5
ProjectName= BG100
NCalc      = 6
NodeType   = GAUSS

NumOfCoils     = 0
NumOfCircles   = 1
NumOfPolyLines = 0

Circle1-AngleOfCircle   = 360.
Circle1-PointsPerCircle = 200
Circle1-Radius          = 0.20
Circle1-BasePoint       = (/4.5,0.,0./)
Circle1-DirectionVector = (/1.,0.,0./)
Circle1-VecRot          = 0.
Circle1-TimeDepCur      = F
Circle1-Current         = 300

!! Coil example
!Coil1-NumberOfLoop    = 1
!Coil1-PointsPerLoop   = 100
!Coil1-Length          = 0.25
!Coil1-Radius          = 1.
!Coil1-BasePoint       = (/130.,20.,20./)
!Coil1-DirectionVector = (/'0. , 0. , 1./')
!Coil1-VecRot          = 0.
!Coil1-TimeDepCur      = F
!Coil1-CurrentAmp      = 1.
!Coil1-Frequency       = 1.
!Coil1-Phase           = 0.24
