!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =2D-field-interpolation             ! name of the project (used for filenames)
  Debugvisu     =F                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/0.,0.,0.,,  5.,0.,0.,,  5.,0.001,0.,,  0.,0.001,0. ,,  0.,0.,10.,,  5.,0.,10.,,  5.,0.001,10.,,  0.,0.001,10. /) ! [0,1]x[0,1]x[0,0.05]
  nElems        =(/4,1,20/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:15 5:32 5:54 7:128)
  BCIndex       =(/1,1,1,1,1,1/)             ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=1
    BoundaryName=BC_absorbing                  ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/4,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 7

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
