! =============================================================================== !
! Species1, CH4
! =============================================================================== !
Part-Species1-SpeciesName=CH4
Part-Species1-PolyatomicMol=true
Part-Species1-InteractionID=2 
Part-Species1-Tref=273
Part-Species1-dref=4.63E-10
Part-Species1-omega=0.24
Part-Species1-NumOfAtoms=5
Part-Species1-LinearMolec=.false.
Part-Species1-CharaTempVib1=4194.9
Part-Species1-CharaTempVib2=2206.0
Part-Species1-CharaTempVib3=2206.0
Part-Species1-CharaTempVib4=4341.6
Part-Species1-CharaTempVib5=4341.6
Part-Species1-CharaTempVib6=4341.6
Part-Species1-CharaTempVib7=1878.1
Part-Species1-CharaTempVib8=1878.1
Part-Species1-CharaTempVib9=1878.1
Part-Species1-Ediss_eV=4.53
Part-Species1-HeatOfFormation_K=-9002.71
Part-Species1-CharaTempRot1 = 7.6
Part-Species1-CharaTempRot2 = 7.6
Part-Species1-CharaTempRot3 = 7.6
Part-Species1-SymmetryFactor = 12
! =============================================================================== !
! Species2, CH3
! =============================================================================== !
Part-Species2-SpeciesName=CH3
Part-Species2-PolyatomicMol=true
Part-Species2-InteractionID=2 
Part-Species2-Tref=273
Part-Species2-dref=4.55E-10
Part-Species2-omega=0.24
Part-Species2-NumOfAtoms=4
Part-Species2-LinearMolec=.false.
Part-Species2-CharaTempVib1=4320.6
Part-Species2-CharaTempVib2=872.1
Part-Species2-CharaTempVib3=4545.5
Part-Species2-CharaTempVib4=4545.5
Part-Species2-CharaTempVib5=2016.2
Part-Species2-CharaTempVib6=2016.2
Part-Species2-Ediss_eV=4.77
Part-Species2-HeatOfFormation_K=17518.44
Part-Species2-CharaTempRot1 = 13.5
Part-Species2-CharaTempRot2 = 13.5
Part-Species2-CharaTempRot3 = 6.8
Part-Species2-SymmetryFactor = 6
! =============================================================================== !
! Species3, CH2
! =============================================================================== !
Part-Species3-SpeciesName=CH2
Part-Species3-PolyatomicMol=true
Part-Species3-InteractionID=2 
Part-Species3-Tref=273
Part-Species3-dref=4.47E-10
Part-Species3-omega=0.24
Part-Species3-NumOfAtoms=3
Part-Species3-LinearMolec=.false.
Part-Species3-CharaTempVib1=4035.3
Part-Species3-CharaTempVib2=1945.2
Part-Species3-CharaTempVib3=4120.1
Part-Species3-Ediss_eV=4.37
Part-Species3-HeatOfFormation_K=46461.31
Part-Species3-CharaTempRot1 = 72.1
Part-Species3-CharaTempRot2 = 12.5
Part-Species3-CharaTempRot3 = 10.6
Part-Species3-SymmetryFactor = 2
! =============================================================================== !
! Species4, CH
! =============================================================================== !
Part-Species4-SpeciesName=CH
Part-Species4-InteractionID = 2
Part-Species4-Tref = 273
Part-Species4-dref = 4.39E-10
Part-Species4-omega=0.24
Part-Species4-CharaTempVib=4314.3
Part-Species4-Ediss_eV=3.49
Part-Species4-HeatOfFormation_K=71440.92
Part-Species4-CharaTempRot = 20.4
Part-Species4-SymmetryFactor = 1
! =============================================================================== !
! Species5, H2
! =============================================================================== !
Part-Species5-SpeciesName=H2
Part-Species5-InteractionID = 2
Part-Species5-Tref = 273
Part-Species5-dref = 3.06E-10
Part-Species5-omega=0.24
Part-Species5-CharaTempVib=6329.0
Part-Species5-Ediss_eV=4.50
Part-Species5-HeatOfFormation_K=0.0
Part-Species5-CharaTempRot = 87.5
Part-Species5-SymmetryFactor = 2
! =============================================================================== !
! Species6, C
! =============================================================================== !
Part-Species6-SpeciesName=C
Part-Species6-InteractionID = 1
Part-Species6-Tref = 273
Part-Species6-dref = 3.26E-10
Part-Species6-omega=0.24
Part-Species6-HeatOfFormation_K=86175.70
! =============================================================================== !
! Species7, H
! =============================================================================== !
Part-Species7-SpeciesName=H
Part-Species7-InteractionID = 1
Part-Species7-Tref = 273
Part-Species7-dref = 2.03E-10
Part-Species7-omega=0.24
Part-Species7-HeatOfFormation_K=26213.32
! =============================================================================== !
! Data for chemical Reaction
! =============================================================================== !
DSMC-NumOfReactions=7

DSMC-Reaction1-ReactionName=CH4+M_CH3+H+M
DSMC-Reaction2-ReactionName=CH3+M_CH2+H+M
DSMC-Reaction3-ReactionName=CH3+M_CH+H2+M
DSMC-Reaction4-ReactionName=CH2+M_CH+H+M
DSMC-Reaction5-ReactionName=CH2+M_H2+C+M
DSMC-Reaction6-ReactionName=CH+M_C+H+M
DSMC-Reaction7-ReactionName=H2+M_H+H+M
!--------------------------------------------------------------------!
!##################### Dissociation Reactions #######################!
!--------------------------------------------------------------------!
!--------- Reaction1: CH4 + M -> CH3 + H + M ------------------------!
!--------------------------------------------------------------------!

DSMC-Reaction1-Reactants=(/1,0,0/)
DSMC-Reaction1-Products=(/2,0,7,0/)
DSMC-Reaction1-Arrhenius-Prefactor=7.8045E+17 ! A_f
DSMC-Reaction1-Arrhenius-Powerfactor=-8.2     ! B_f
DSMC-Reaction1-Activation-Energy_K=59200.0   ! E_a
DSMC-Reaction1-NumberOfNonReactives=7
DSMC-Reaction1-NonReactiveSpecies=(/1,2,3,4,5,6,7/)
!--------------------------------------------------------------------!
!--------- Reaction2: CH3 + M -> CH2 + H + M ------------------------!
!--------------------------------------------------------------------!

DSMC-Reaction2-Reactants=(/2,0,0/)
DSMC-Reaction2-Products=(/3,0,7,0/)
DSMC-Reaction2-Arrhenius-Prefactor=1.6938E-14 ! A_f
DSMC-Reaction2-Arrhenius-Powerfactor=0.0     ! B_f
DSMC-Reaction2-Activation-Energy_K=45600      ! E_a
DSMC-Reaction2-NumberOfNonReactives=7
DSMC-Reaction2-NonReactiveSpecies=(/1,2,3,4,5,6,7/)
!--------------------------------------------------------------------!
!--------- Reaction3: CH3 + M -> CH + H2 + M ------------------------!
!--------------------------------------------------------------------!

DSMC-Reaction3-Reactants=(/2,0,0/)
DSMC-Reaction3-Products=(/4,0,5,0/)
DSMC-Reaction3-Arrhenius-Prefactor=8.3029E-15 ! A_f
DSMC-Reaction3-Arrhenius-Powerfactor=0.0     ! B_f
DSMC-Reaction3-Activation-Energy_K=42800      ! E_a
DSMC-Reaction3-NumberOfNonReactives=7
DSMC-Reaction3-NonReactiveSpecies=(/1,2,3,4,5,6,7/)
!--------------------------------------------------------------------!
!--------- Reaction4: CH2 + M -> CH + H + M -------------------------!
!--------------------------------------------------------------------!

DSMC-Reaction4-Reactants=(/3,0,0/)
DSMC-Reaction4-Products=(/4,0,7,0/)
DSMC-Reaction4-Arrhenius-Prefactor=6.6423E-15 ! A_f
DSMC-Reaction4-Arrhenius-Powerfactor=0.0     ! B_f
DSMC-Reaction4-Activation-Energy_K=41800      ! E_a
DSMC-Reaction4-NumberOfNonReactives=7
DSMC-Reaction4-NonReactiveSpecies=(/1,2,3,4,5,6,7/)
!--------------------------------------------------------------------!
!--------- Reaction5: CH2 + M -> H2 + C + M -------------------------!
!--------------------------------------------------------------------!

DSMC-Reaction5-Reactants=(/3,0,0/)
DSMC-Reaction5-Products=(/5,0,6,0/)
DSMC-Reaction5-Arrhenius-Prefactor=2.1588E-16 ! A_f
DSMC-Reaction5-Arrhenius-Powerfactor=0.0     ! B_f
DSMC-Reaction5-Activation-Energy_K=29700      ! E_a
DSMC-Reaction5-NumberOfNonReactives=7
DSMC-Reaction5-NonReactiveSpecies=(/1,2,3,4,5,6,7/)
!--------------------------------------------------------------------!
!--------- Reaction6: CH + M -> C + H + M --------------------------!
!--------------------------------------------------------------------!

DSMC-Reaction6-Reactants=(/4,0,0/)
DSMC-Reaction6-Products=(/6,0,7,0/)
DSMC-Reaction6-Arrhenius-Prefactor=3.1551E-16 ! A_f
DSMC-Reaction6-Arrhenius-Powerfactor=0.0     ! B_f
DSMC-Reaction6-Activation-Energy_K=33700      ! E_a
DSMC-Reaction6-NumberOfNonReactives=7
DSMC-Reaction6-NonReactiveSpecies=(/1,2,3,4,5,6,7/)
!--------------------------------------------------------------------!
!--------- Reaction7: H2 + M -> H + H + M ---------------------------!
!--------------------------------------------------------------------!

DSMC-Reaction7-Reactants=(/5,0,0/)
DSMC-Reaction7-Products=(/7,0,7,0/)
DSMC-Reaction7-Arrhenius-Prefactor=3.7031E-16 ! A_f
DSMC-Reaction7-Arrhenius-Powerfactor=0.0     ! B_f
DSMC-Reaction7-Activation-Energy_K=48350      ! E_a
DSMC-Reaction7-NumberOfNonReactives=7
DSMC-Reaction7-NonReactiveSpecies=(/1,2,3,4,5,6,7/)
;!--------------------------------------------------------------------!
;!################## Exchange & Radical Reactions ####################! 
;!--------------------------------------------------------------------!
;!--------- Reaction8: CH3 + H -> CH2 + H2 --------------------------!
;!--------------------------------------------------------------------!
;
;DSMC-Reaction8-Reactants=(/2,13,0/)
;DSMC-Reaction8-Products=(/3,7,0/)
;DSMC-Reaction8-Arrhenius-Prefactor=2.1000E-14 ! A_f
;DSMC-Reaction8-Arrhenius-Powerfactor=-0.56     ! B_f
;DSMC-Reaction8-Activation-Energy_K=8000      ! E_a
;!--------------------------------------------------------------------!
;!--------- Reaction9: CH + C -> C2 + H -----------------------------!
;!--------------------------------------------------------------------!
;
;DSMC-Reaction9-Reactants=(/4,12,0/)
;DSMC-Reaction9-Products=(/6,13,0/)
;DSMC-Reaction9-Arrhenius-Prefactor=3.3212E-16 ! A_f
;DSMC-Reaction9-Arrhenius-Powerfactor=0.0     ! B_f
;DSMC-Reaction9-Activation-Energy_K=0.0      ! E_a
;!--------------------------------------------------------------------!
;!--------- Reaction10: H2 + C -> CH + H -----------------------------!
;!--------------------------------------------------------------------!
;
;DSMC-Reaction10-Reactants=(/7,12,0/)
;DSMC-Reaction10-Products=(/4,13,0/)
;DSMC-Reaction10-Arrhenius-Prefactor=6.6423E-16 ! A_f
;DSMC-Reaction10-Arrhenius-Powerfactor=0.0     ! B_f
;DSMC-Reaction10-Activation-Energy_K=11700      ! E_a
;!--------------------------------------------------------------------!
;!--------- Reaction11: CH4 + H -> CH3 + H2 --------------------------!
;!--------------------------------------------------------------------!
;
;DSMC-Reaction11-Reactants=(/1,13,0/)
;DSMC-Reaction11-Products=(/2,7,0/)
;DSMC-Reaction11-Arrhenius-Prefactor=2.1919E-26 ! A_f
;DSMC-Reaction11-Arrhenius-Powerfactor=3.0       ! B_f
;DSMC-Reaction11-Activation-Energy_K=4045       ! E_a
