! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=2
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T
! additional potential solver 
#POIS=

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 3

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 3  ! Polynomial degree
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = rec_cavity_mesh.h5
useCurveds    = F

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = RecCav
Logging        = F
WriteErrorFiles= F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend             = 4.0e-9  ! End time
Analyze_dt       = 4.0e-9 ! Timestep of analyze outputs
Part-AnalyzeStep = 5
CFLscale         = 0.50  
CentralFlux      = T
c0               = 299792458. 
eps              = 8.8541878176E-12
mu               = 12.566370614e-7 
c_corr           = 1
fDamping         = 0.99975

! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-nBounds=1
Part-Boundary1-SourceName=BC_idealconductor
Part-Boundary1-Condition=reflective
! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy      = T
CalcKineticEnergy        = F
! =============================================================================== !
! Poynting Vector Integral
! =============================================================================== !
CalcPoyntingVecIntegral  = T
PoyntingVecInt-Planes    = 5
Plane-01-z-coord         = 0.5
Plane-02-z-coord         = 1.0
Plane-03-z-coord         = 1.5
Plane-04-z-coord         = 2.0
Plane-05-z-coord         = 2.5
Plane-Tolerance          = 1e-5
