DEFVAR=(INT):    iz = 1    ! no. of nFineHexa
!DEFVAR=(REAL):   li = 6.7  ! length
DEFVAR=(REAL):   li = 1  ! length
DEFVAR=(REAL):   lx = 1  ! length
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   = parallel_plates                      ! name of the project (used for filenames)
  Debugvisu     =T                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/0.,0.,0.0,,li,0.,0.0,,li,lx,0.0,,0.,lx,0.0 ,,0.,0.,lx,,li,0.,lx,,li,lx,lx,,0.,lx,lx/) ! [-3,3]x[-3,3]x[-3,3]
  nElems        =(/5,1,1/)                  ! Anzahl der Elemente in jede Richtung
  BCIndex       =(/1,3,6,4,5,2/)             ! Indices of Boundary Conditions for  six Boundary Faces (z-,y-,x+,y+,x-,z+)
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T

  !postScaleMesh = T
  !MeshScale = 1e-2
!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=6


    BoundaryName=BC_periodicz-             ! BC index 1 (from  position in parameterfile)
    BoundaryType=(/1,0,0,1/)           ! (/ Type, curveIndex, State, alpha /)
    BoundaryName=BC_periodicz+              ! BC index 2 
    BoundaryType=(/1,0,0,-1/)          ! here the direction of the vector 1 is changed, because it is the opposite side
    vv=(/0.,0.,lx/)                    ! vector for periodic BC in z direction (zminus,zplus), index=1
 
    BoundaryName=BC_periodicy-             ! BC index 3
    BoundaryType=(/1,0,0,2/)             
    BoundaryName=BC_periodicy+              ! BC index 4
    BoundaryType=(/1,0,0,-2/)          ! (/ BCType=1: periodic, 0, 0, Index of second vector vv in parameter file /) 
    vv=(/0.,lx,0./)                   ! vector for periodic BC in y direction (yminus,yplus), index=2
 

    BoundaryName=BC_left                  
    BoundaryType=(/4,0,0,0/)                 ! ideal conductor
    BoundaryName=BC_right
    BoundaryType=(/4,0,0,0/)                 ! ideal conductor

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 4

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
