!
!ANSA_VERSION;13.2.0;
!
!
! file created by  A N S A  Wed Jan 18 15:02:32 2012
!
! output from :
!
! /home/iagstock/iagpc/Gitter/C013_hexa_new/hexa_8036.ansa
!
!
!
!
ctab,2,baffle,4,0,1,1,1,1,0,off,0,light
ctname,2,BC_Open
ctab,3,baffle,5,0,1,1,1,1,0,off,0,light
ctname,3,BC_Wall
ctab,4,solid,6,0,1,1,1,1,0,off,0,light
ctname,4,ZONE_1

*set icvo mxv - 1
cread,hexa_8036.cel,icvo,,,,coded
vread,hexa_8036.vrt,icvo,,,,coded
bread,hexa_8036.bnd,icvo,,,,coded
!ANSA_COLOR;2;SHELL_PROPERTY;0.65490198135376;.415686279535294;.282352954149246;
!ANSA_COLOR;3;SHELL_PROPERTY;.776470601558685;0.95686274766922;.023529412224889;
!ANSA_COLOR;4;SOLID_PROPERTY;.980392158031464;.858823537826538;.482352942228317;
