<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.3.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/lustre/jwork/fsnhalo/fshalo01/SparkPlug/HALO_3D/Examples/Particles/DSMC/ZK3/Postpro</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/lustre/jwork/fsnhalo/fshalo01/SparkPlug/HALO_3D/Examples/Particles/DSMC/ZK3/Postpro" "/lustre/jwork/fsnhalo/fshalo01/SparkPlug/HALO_3D/Examples/Particles/DSMC/ZK3/StateBackup" "/lustre/jwork/fsnhalo/fshalo01/SparkPlug/HALO_3D/Examples/Particles/DSMC/ZK3" "/lustre/jwork/fsnhalo/fshalo01/SparkPlug/HALO_3D/Examples/Particles/DSMC/Zuendkerze_Bosch" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">364</Field>
            <Field name="y" type="int">51</Field>
            <Field name="width" type="int">469</Field>
            <Field name="height" type="int">661</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">2013</Field>
            <Field name="y" type="int">476</Field>
            <Field name="width" type="int">461</Field>
            <Field name="height" type="int">300</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">4</Field>
            <Field name="y" type="int">51</Field>
            <Field name="width" type="int">454</Field>
            <Field name="height" type="int">720</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0,755 0,238333 </Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">1697</Field>
            <Field name="y" type="int">691</Field>
            <Field name="width" type="int">343</Field>
            <Field name="height" type="int">509</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1615</Field>
            <Field name="y" type="int">578</Field>
            <Field name="width" type="int">425</Field>
            <Field name="height" type="int">622</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Index Select operator attributes">
            <Field name="x" type="int">1289</Field>
            <Field name="y" type="int">924</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">276</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">1293</Field>
            <Field name="y" type="int">1013</Field>
            <Field name="width" type="int">343</Field>
            <Field name="height" type="int">187</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"CGNS_FILENAME_PLACEHOLDER" "VTK_FILENAME_PLACEHOLDER" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
