!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =cube                        ! name of the project (used for filenames)
  Debugvisu     =F                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/0.,0.,0.,,1E-6,0.,0.,,1E-6,1E-6,0.,,0.,1E-6,0. ,,0.,0.,1E-6,,1E-6,0.,1E-6,,1E-6,1E-6,1E-6,,0.,1E-6,1E-6/) ! [0,1]x[0,1]x[0,0.05]
  nElems        =(/10,10,10/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  BCIndex       =(/1,1,2,2,3,3/)             ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T
  jacobianTolerance = 1e-27
!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=3
    BoundaryName=BC1                         ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/4,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryName=BC2                         ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/4,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryName=BC3                         ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/4,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 7

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
