<ParaView>
  <ServerManagerState version="5.2.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="4264"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="4262" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="4264"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4062" servers="16">
      <Property name="Source" id="4062.Source" number_of_elements="1">
        <Proxy value="4050"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4250" servers="16">
      <Property name="Source" id="4250.Source" number_of_elements="1">
        <Proxy value="4239"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="4300" servers="21">
      <Property name="AttributeType" id="4300.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="4300.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="4300.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4300.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="4300.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="4300.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="4300.Input" number_of_elements="1">
        <Proxy value="4050" output_port="0"/>
        <Domain name="input_type" id="4300.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="4300.SeriesColor" number_of_elements="36">
        <Element index="0" value="001-time"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Element"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Element index="8" value="PartNum"/>
        <Element index="9" value="0.220005"/>
        <Element index="10" value="0.489998"/>
        <Element index="11" value="0.719997"/>
        <Element index="12" value="PartPosX"/>
        <Element index="13" value="0.300008"/>
        <Element index="14" value="0.689998"/>
        <Element index="15" value="0.289998"/>
        <Element index="16" value="PartPosY"/>
        <Element index="17" value="0.6"/>
        <Element index="18" value="0.310002"/>
        <Element index="19" value="0.639994"/>
        <Element index="20" value="PartPosZ"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.500008"/>
        <Element index="23" value="0"/>
        <Element index="24" value="PartVelX"/>
        <Element index="25" value="0.650004"/>
        <Element index="26" value="0.340002"/>
        <Element index="27" value="0.160006"/>
        <Element index="28" value="PartVelY"/>
        <Element index="29" value="0"/>
        <Element index="30" value="0"/>
        <Element index="31" value="0"/>
        <Element index="32" value="PartVelZ"/>
        <Element index="33" value="0.889998"/>
        <Element index="34" value="0.100008"/>
        <Element index="35" value="0.110002"/>
        <Domain name="array_list" id="4300.SeriesColor.array_list">
          <String text="001-time"/>
          <String text="Element"/>
          <String text="PartNum"/>
          <String text="PartPosX"/>
          <String text="PartPosY"/>
          <String text="PartPosZ"/>
          <String text="PartVelX"/>
          <String text="PartVelY"/>
          <String text="PartVelZ"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="4300.SeriesLabel" number_of_elements="18">
        <Element index="0" value="001-time"/>
        <Element index="1" value="001-time"/>
        <Element index="2" value="Element"/>
        <Element index="3" value="Element"/>
        <Element index="4" value="PartNum"/>
        <Element index="5" value="PartNum"/>
        <Element index="6" value="PartPosX"/>
        <Element index="7" value="PartPosX"/>
        <Element index="8" value="PartPosY"/>
        <Element index="9" value="PartPosY"/>
        <Element index="10" value="PartPosZ"/>
        <Element index="11" value="PartPosZ"/>
        <Element index="12" value="PartVelX"/>
        <Element index="13" value="PartVelX"/>
        <Element index="14" value="PartVelY"/>
        <Element index="15" value="PartVelY"/>
        <Element index="16" value="PartVelZ"/>
        <Element index="17" value="PartVelZ"/>
        <Domain name="array_list" id="4300.SeriesLabel.array_list">
          <String text="001-time"/>
          <String text="Element"/>
          <String text="PartNum"/>
          <String text="PartPosX"/>
          <String text="PartPosY"/>
          <String text="PartPosZ"/>
          <String text="PartVelX"/>
          <String text="PartVelY"/>
          <String text="PartVelZ"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="4300.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="4300.SeriesLineStyle" number_of_elements="18">
        <Element index="0" value="001-time"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Element"/>
        <Element index="3" value="1"/>
        <Element index="4" value="PartNum"/>
        <Element index="5" value="1"/>
        <Element index="6" value="PartPosX"/>
        <Element index="7" value="1"/>
        <Element index="8" value="PartPosY"/>
        <Element index="9" value="1"/>
        <Element index="10" value="PartPosZ"/>
        <Element index="11" value="1"/>
        <Element index="12" value="PartVelX"/>
        <Element index="13" value="1"/>
        <Element index="14" value="PartVelY"/>
        <Element index="15" value="1"/>
        <Element index="16" value="PartVelZ"/>
        <Element index="17" value="1"/>
        <Domain name="array_list" id="4300.SeriesLineStyle.array_list">
          <String text="001-time"/>
          <String text="Element"/>
          <String text="PartNum"/>
          <String text="PartPosX"/>
          <String text="PartPosY"/>
          <String text="PartPosZ"/>
          <String text="PartVelX"/>
          <String text="PartVelY"/>
          <String text="PartVelZ"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="4300.SeriesLineThickness" number_of_elements="18">
        <Element index="0" value="001-time"/>
        <Element index="1" value="2"/>
        <Element index="2" value="Element"/>
        <Element index="3" value="2"/>
        <Element index="4" value="PartNum"/>
        <Element index="5" value="2"/>
        <Element index="6" value="PartPosX"/>
        <Element index="7" value="2"/>
        <Element index="8" value="PartPosY"/>
        <Element index="9" value="2"/>
        <Element index="10" value="PartPosZ"/>
        <Element index="11" value="2"/>
        <Element index="12" value="PartVelX"/>
        <Element index="13" value="2"/>
        <Element index="14" value="PartVelY"/>
        <Element index="15" value="2"/>
        <Element index="16" value="PartVelZ"/>
        <Element index="17" value="2"/>
        <Domain name="array_list" id="4300.SeriesLineThickness.array_list">
          <String text="001-time"/>
          <String text="Element"/>
          <String text="PartNum"/>
          <String text="PartPosX"/>
          <String text="PartPosY"/>
          <String text="PartPosZ"/>
          <String text="PartVelX"/>
          <String text="PartVelY"/>
          <String text="PartVelZ"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="4300.SeriesMarkerStyle" number_of_elements="18">
        <Element index="0" value="001-time"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Element"/>
        <Element index="3" value="0"/>
        <Element index="4" value="PartNum"/>
        <Element index="5" value="0"/>
        <Element index="6" value="PartPosX"/>
        <Element index="7" value="0"/>
        <Element index="8" value="PartPosY"/>
        <Element index="9" value="0"/>
        <Element index="10" value="PartPosZ"/>
        <Element index="11" value="0"/>
        <Element index="12" value="PartVelX"/>
        <Element index="13" value="0"/>
        <Element index="14" value="PartVelY"/>
        <Element index="15" value="0"/>
        <Element index="16" value="PartVelZ"/>
        <Element index="17" value="0"/>
        <Domain name="array_list" id="4300.SeriesMarkerStyle.array_list">
          <String text="001-time"/>
          <String text="Element"/>
          <String text="PartNum"/>
          <String text="PartPosX"/>
          <String text="PartPosY"/>
          <String text="PartPosZ"/>
          <String text="PartVelX"/>
          <String text="PartVelY"/>
          <String text="PartVelZ"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="4300.SeriesPlotCorner" number_of_elements="18">
        <Element index="0" value="001-time"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Element"/>
        <Element index="3" value="0"/>
        <Element index="4" value="PartNum"/>
        <Element index="5" value="0"/>
        <Element index="6" value="PartPosX"/>
        <Element index="7" value="0"/>
        <Element index="8" value="PartPosY"/>
        <Element index="9" value="0"/>
        <Element index="10" value="PartPosZ"/>
        <Element index="11" value="0"/>
        <Element index="12" value="PartVelX"/>
        <Element index="13" value="0"/>
        <Element index="14" value="PartVelY"/>
        <Element index="15" value="0"/>
        <Element index="16" value="PartVelZ"/>
        <Element index="17" value="0"/>
        <Domain name="array_list" id="4300.SeriesPlotCorner.array_list">
          <String text="001-time"/>
          <String text="Element"/>
          <String text="PartNum"/>
          <String text="PartPosX"/>
          <String text="PartPosY"/>
          <String text="PartPosZ"/>
          <String text="PartVelX"/>
          <String text="PartVelY"/>
          <String text="PartVelZ"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="4300.SeriesVisibility" number_of_elements="18">
        <Element index="0" value="001-time"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Element"/>
        <Element index="3" value="0"/>
        <Element index="4" value="PartNum"/>
        <Element index="5" value="0"/>
        <Element index="6" value="PartPosX"/>
        <Element index="7" value="0"/>
        <Element index="8" value="PartPosY"/>
        <Element index="9" value="1"/>
        <Element index="10" value="PartPosZ"/>
        <Element index="11" value="0"/>
        <Element index="12" value="PartVelX"/>
        <Element index="13" value="0"/>
        <Element index="14" value="PartVelY"/>
        <Element index="15" value="0"/>
        <Element index="16" value="PartVelZ"/>
        <Element index="17" value="0"/>
        <Domain name="array_list" id="4300.SeriesVisibility.array_list">
          <String text="001-time"/>
          <String text="Element"/>
          <String text="PartNum"/>
          <String text="PartPosX"/>
          <String text="PartPosY"/>
          <String text="PartPosZ"/>
          <String text="PartVelX"/>
          <String text="PartVelY"/>
          <String text="PartVelZ"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="4300.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4300.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="4300.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4300.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="4300.XArrayName" number_of_elements="1">
        <Element index="0" value="PartPosX"/>
        <Domain name="array_list" id="4300.XArrayName.array_list">
          <String text="001-time"/>
          <String text="Element"/>
          <String text="PartNum"/>
          <String text="PartPosX"/>
          <String text="PartPosY"/>
          <String text="PartPosZ"/>
          <String text="PartVelX"/>
          <String text="PartVelY"/>
          <String text="PartVelZ"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="4322" servers="21">
      <Property name="AttributeType" id="4322.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="4322.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="4322.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4322.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="4322.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="4322.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="4322.Input" number_of_elements="1">
        <Proxy value="4239" output_port="0"/>
        <Domain name="input_type" id="4322.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="4322.SeriesColor" number_of_elements="52">
        <Element index="0" value="001-time"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="L2_PartPosX"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Element index="8" value="L2_PartPosY"/>
        <Element index="9" value="0.220005"/>
        <Element index="10" value="0.489998"/>
        <Element index="11" value="0.719997"/>
        <Element index="12" value="L2_PartPosZ"/>
        <Element index="13" value="0.300008"/>
        <Element index="14" value="0.689998"/>
        <Element index="15" value="0.289998"/>
        <Element index="16" value="L2_PartVelX"/>
        <Element index="17" value="0.6"/>
        <Element index="18" value="0.310002"/>
        <Element index="19" value="0.639994"/>
        <Element index="20" value="L2_PartVelY"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.500008"/>
        <Element index="23" value="0"/>
        <Element index="24" value="L2_PartVelZ"/>
        <Element index="25" value="0.650004"/>
        <Element index="26" value="0.340002"/>
        <Element index="27" value="0.160006"/>
        <Element index="28" value="PartPosX_Analytic"/>
        <Element index="29" value="0"/>
        <Element index="30" value="0"/>
        <Element index="31" value="0"/>
        <Element index="32" value="PartPosY_Analytic"/>
        <Element index="33" value="0.889998"/>
        <Element index="34" value="0.100008"/>
        <Element index="35" value="0.110002"/>
        <Element index="36" value="PartPosZ_Analytic"/>
        <Element index="37" value="0.220005"/>
        <Element index="38" value="0.489998"/>
        <Element index="39" value="0.719997"/>
        <Element index="40" value="PartVelX_Analytic"/>
        <Element index="41" value="0.300008"/>
        <Element index="42" value="0.689998"/>
        <Element index="43" value="0.289998"/>
        <Element index="44" value="PartVelY_Analytic"/>
        <Element index="45" value="0.6"/>
        <Element index="46" value="0.310002"/>
        <Element index="47" value="0.639994"/>
        <Element index="48" value="PartVelZ_Analytic"/>
        <Element index="49" value="1"/>
        <Element index="50" value="0.500008"/>
        <Element index="51" value="0"/>
        <Domain name="array_list" id="4322.SeriesColor.array_list">
          <String text="001-time"/>
          <String text="L2_PartPosX"/>
          <String text="L2_PartPosY"/>
          <String text="L2_PartPosZ"/>
          <String text="L2_PartVelX"/>
          <String text="L2_PartVelY"/>
          <String text="L2_PartVelZ"/>
          <String text="PartPosX_Analytic"/>
          <String text="PartPosY_Analytic"/>
          <String text="PartPosZ_Analytic"/>
          <String text="PartVelX_Analytic"/>
          <String text="PartVelY_Analytic"/>
          <String text="PartVelZ_Analytic"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="4322.SeriesLabel" number_of_elements="26">
        <Element index="0" value="001-time"/>
        <Element index="1" value="001-time"/>
        <Element index="2" value="L2_PartPosX"/>
        <Element index="3" value="L2_PartPosX"/>
        <Element index="4" value="L2_PartPosY"/>
        <Element index="5" value="L2_PartPosY"/>
        <Element index="6" value="L2_PartPosZ"/>
        <Element index="7" value="L2_PartPosZ"/>
        <Element index="8" value="L2_PartVelX"/>
        <Element index="9" value="L2_PartVelX"/>
        <Element index="10" value="L2_PartVelY"/>
        <Element index="11" value="L2_PartVelY"/>
        <Element index="12" value="L2_PartVelZ"/>
        <Element index="13" value="L2_PartVelZ"/>
        <Element index="14" value="PartPosX_Analytic"/>
        <Element index="15" value="PartPosX_Analytic"/>
        <Element index="16" value="PartPosY_Analytic"/>
        <Element index="17" value="PartPosY_Analytic"/>
        <Element index="18" value="PartPosZ_Analytic"/>
        <Element index="19" value="PartPosZ_Analytic"/>
        <Element index="20" value="PartVelX_Analytic"/>
        <Element index="21" value="PartVelX_Analytic"/>
        <Element index="22" value="PartVelY_Analytic"/>
        <Element index="23" value="PartVelY_Analytic"/>
        <Element index="24" value="PartVelZ_Analytic"/>
        <Element index="25" value="PartVelZ_Analytic"/>
        <Domain name="array_list" id="4322.SeriesLabel.array_list">
          <String text="001-time"/>
          <String text="L2_PartPosX"/>
          <String text="L2_PartPosY"/>
          <String text="L2_PartPosZ"/>
          <String text="L2_PartVelX"/>
          <String text="L2_PartVelY"/>
          <String text="L2_PartVelZ"/>
          <String text="PartPosX_Analytic"/>
          <String text="PartPosY_Analytic"/>
          <String text="PartPosZ_Analytic"/>
          <String text="PartVelX_Analytic"/>
          <String text="PartVelY_Analytic"/>
          <String text="PartVelZ_Analytic"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="4322.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="4322.SeriesLineStyle" number_of_elements="26">
        <Element index="0" value="001-time"/>
        <Element index="1" value="1"/>
        <Element index="2" value="L2_PartPosX"/>
        <Element index="3" value="1"/>
        <Element index="4" value="L2_PartPosY"/>
        <Element index="5" value="1"/>
        <Element index="6" value="L2_PartPosZ"/>
        <Element index="7" value="1"/>
        <Element index="8" value="L2_PartVelX"/>
        <Element index="9" value="1"/>
        <Element index="10" value="L2_PartVelY"/>
        <Element index="11" value="1"/>
        <Element index="12" value="L2_PartVelZ"/>
        <Element index="13" value="1"/>
        <Element index="14" value="PartPosX_Analytic"/>
        <Element index="15" value="1"/>
        <Element index="16" value="PartPosY_Analytic"/>
        <Element index="17" value="1"/>
        <Element index="18" value="PartPosZ_Analytic"/>
        <Element index="19" value="1"/>
        <Element index="20" value="PartVelX_Analytic"/>
        <Element index="21" value="1"/>
        <Element index="22" value="PartVelY_Analytic"/>
        <Element index="23" value="1"/>
        <Element index="24" value="PartVelZ_Analytic"/>
        <Element index="25" value="1"/>
        <Domain name="array_list" id="4322.SeriesLineStyle.array_list">
          <String text="001-time"/>
          <String text="L2_PartPosX"/>
          <String text="L2_PartPosY"/>
          <String text="L2_PartPosZ"/>
          <String text="L2_PartVelX"/>
          <String text="L2_PartVelY"/>
          <String text="L2_PartVelZ"/>
          <String text="PartPosX_Analytic"/>
          <String text="PartPosY_Analytic"/>
          <String text="PartPosZ_Analytic"/>
          <String text="PartVelX_Analytic"/>
          <String text="PartVelY_Analytic"/>
          <String text="PartVelZ_Analytic"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="4322.SeriesLineThickness" number_of_elements="26">
        <Element index="0" value="001-time"/>
        <Element index="1" value="2"/>
        <Element index="2" value="L2_PartPosX"/>
        <Element index="3" value="2"/>
        <Element index="4" value="L2_PartPosY"/>
        <Element index="5" value="2"/>
        <Element index="6" value="L2_PartPosZ"/>
        <Element index="7" value="2"/>
        <Element index="8" value="L2_PartVelX"/>
        <Element index="9" value="2"/>
        <Element index="10" value="L2_PartVelY"/>
        <Element index="11" value="2"/>
        <Element index="12" value="L2_PartVelZ"/>
        <Element index="13" value="2"/>
        <Element index="14" value="PartPosX_Analytic"/>
        <Element index="15" value="2"/>
        <Element index="16" value="PartPosY_Analytic"/>
        <Element index="17" value="2"/>
        <Element index="18" value="PartPosZ_Analytic"/>
        <Element index="19" value="2"/>
        <Element index="20" value="PartVelX_Analytic"/>
        <Element index="21" value="2"/>
        <Element index="22" value="PartVelY_Analytic"/>
        <Element index="23" value="2"/>
        <Element index="24" value="PartVelZ_Analytic"/>
        <Element index="25" value="2"/>
        <Domain name="array_list" id="4322.SeriesLineThickness.array_list">
          <String text="001-time"/>
          <String text="L2_PartPosX"/>
          <String text="L2_PartPosY"/>
          <String text="L2_PartPosZ"/>
          <String text="L2_PartVelX"/>
          <String text="L2_PartVelY"/>
          <String text="L2_PartVelZ"/>
          <String text="PartPosX_Analytic"/>
          <String text="PartPosY_Analytic"/>
          <String text="PartPosZ_Analytic"/>
          <String text="PartVelX_Analytic"/>
          <String text="PartVelY_Analytic"/>
          <String text="PartVelZ_Analytic"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="4322.SeriesMarkerStyle" number_of_elements="26">
        <Element index="0" value="001-time"/>
        <Element index="1" value="0"/>
        <Element index="2" value="L2_PartPosX"/>
        <Element index="3" value="0"/>
        <Element index="4" value="L2_PartPosY"/>
        <Element index="5" value="0"/>
        <Element index="6" value="L2_PartPosZ"/>
        <Element index="7" value="0"/>
        <Element index="8" value="L2_PartVelX"/>
        <Element index="9" value="0"/>
        <Element index="10" value="L2_PartVelY"/>
        <Element index="11" value="0"/>
        <Element index="12" value="L2_PartVelZ"/>
        <Element index="13" value="0"/>
        <Element index="14" value="PartPosX_Analytic"/>
        <Element index="15" value="0"/>
        <Element index="16" value="PartPosY_Analytic"/>
        <Element index="17" value="0"/>
        <Element index="18" value="PartPosZ_Analytic"/>
        <Element index="19" value="0"/>
        <Element index="20" value="PartVelX_Analytic"/>
        <Element index="21" value="0"/>
        <Element index="22" value="PartVelY_Analytic"/>
        <Element index="23" value="0"/>
        <Element index="24" value="PartVelZ_Analytic"/>
        <Element index="25" value="0"/>
        <Domain name="array_list" id="4322.SeriesMarkerStyle.array_list">
          <String text="001-time"/>
          <String text="L2_PartPosX"/>
          <String text="L2_PartPosY"/>
          <String text="L2_PartPosZ"/>
          <String text="L2_PartVelX"/>
          <String text="L2_PartVelY"/>
          <String text="L2_PartVelZ"/>
          <String text="PartPosX_Analytic"/>
          <String text="PartPosY_Analytic"/>
          <String text="PartPosZ_Analytic"/>
          <String text="PartVelX_Analytic"/>
          <String text="PartVelY_Analytic"/>
          <String text="PartVelZ_Analytic"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="4322.SeriesPlotCorner" number_of_elements="26">
        <Element index="0" value="001-time"/>
        <Element index="1" value="0"/>
        <Element index="2" value="L2_PartPosX"/>
        <Element index="3" value="0"/>
        <Element index="4" value="L2_PartPosY"/>
        <Element index="5" value="0"/>
        <Element index="6" value="L2_PartPosZ"/>
        <Element index="7" value="0"/>
        <Element index="8" value="L2_PartVelX"/>
        <Element index="9" value="0"/>
        <Element index="10" value="L2_PartVelY"/>
        <Element index="11" value="0"/>
        <Element index="12" value="L2_PartVelZ"/>
        <Element index="13" value="0"/>
        <Element index="14" value="PartPosX_Analytic"/>
        <Element index="15" value="0"/>
        <Element index="16" value="PartPosY_Analytic"/>
        <Element index="17" value="0"/>
        <Element index="18" value="PartPosZ_Analytic"/>
        <Element index="19" value="0"/>
        <Element index="20" value="PartVelX_Analytic"/>
        <Element index="21" value="0"/>
        <Element index="22" value="PartVelY_Analytic"/>
        <Element index="23" value="0"/>
        <Element index="24" value="PartVelZ_Analytic"/>
        <Element index="25" value="0"/>
        <Domain name="array_list" id="4322.SeriesPlotCorner.array_list">
          <String text="001-time"/>
          <String text="L2_PartPosX"/>
          <String text="L2_PartPosY"/>
          <String text="L2_PartPosZ"/>
          <String text="L2_PartVelX"/>
          <String text="L2_PartVelY"/>
          <String text="L2_PartVelZ"/>
          <String text="PartPosX_Analytic"/>
          <String text="PartPosY_Analytic"/>
          <String text="PartPosZ_Analytic"/>
          <String text="PartVelX_Analytic"/>
          <String text="PartVelY_Analytic"/>
          <String text="PartVelZ_Analytic"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="4322.SeriesVisibility" number_of_elements="26">
        <Element index="0" value="001-time"/>
        <Element index="1" value="0"/>
        <Element index="2" value="L2_PartPosX"/>
        <Element index="3" value="0"/>
        <Element index="4" value="L2_PartPosY"/>
        <Element index="5" value="0"/>
        <Element index="6" value="L2_PartPosZ"/>
        <Element index="7" value="0"/>
        <Element index="8" value="L2_PartVelX"/>
        <Element index="9" value="0"/>
        <Element index="10" value="L2_PartVelY"/>
        <Element index="11" value="0"/>
        <Element index="12" value="L2_PartVelZ"/>
        <Element index="13" value="0"/>
        <Element index="14" value="PartPosX_Analytic"/>
        <Element index="15" value="0"/>
        <Element index="16" value="PartPosY_Analytic"/>
        <Element index="17" value="1"/>
        <Element index="18" value="PartPosZ_Analytic"/>
        <Element index="19" value="0"/>
        <Element index="20" value="PartVelX_Analytic"/>
        <Element index="21" value="0"/>
        <Element index="22" value="PartVelY_Analytic"/>
        <Element index="23" value="0"/>
        <Element index="24" value="PartVelZ_Analytic"/>
        <Element index="25" value="0"/>
        <Domain name="array_list" id="4322.SeriesVisibility.array_list">
          <String text="001-time"/>
          <String text="L2_PartPosX"/>
          <String text="L2_PartPosY"/>
          <String text="L2_PartPosZ"/>
          <String text="L2_PartVelX"/>
          <String text="L2_PartVelY"/>
          <String text="L2_PartVelZ"/>
          <String text="PartPosX_Analytic"/>
          <String text="PartPosY_Analytic"/>
          <String text="PartPosZ_Analytic"/>
          <String text="PartVelX_Analytic"/>
          <String text="PartVelY_Analytic"/>
          <String text="PartVelZ_Analytic"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="4322.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4322.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="4322.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4322.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="4322.XArrayName" number_of_elements="1">
        <Element index="0" value="PartPosX_Analytic"/>
        <Domain name="array_list" id="4322.XArrayName.array_list">
          <String text="001-time"/>
          <String text="L2_PartPosX"/>
          <String text="L2_PartPosY"/>
          <String text="L2_PartPosZ"/>
          <String text="L2_PartVelX"/>
          <String text="L2_PartVelY"/>
          <String text="L2_PartVelZ"/>
          <String text="PartPosX_Analytic"/>
          <String text="PartPosY_Analytic"/>
          <String text="PartPosZ_Analytic"/>
          <String text="PartVelX_Analytic"/>
          <String text="PartVelY_Analytic"/>
          <String text="PartVelZ_Analytic"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="4050" servers="1">
      <Property name="FileName" id="4050.FileName" number_of_elements="1">
        <Element index="0" value="/home/stephen/Flexi/piclas/regressioncheck/checks/NIG_convtest_t/PIC_Euler-Explicit_magnetostatic_Bz_exp/output_dir/standalone/examples/cmd_0001/run_0001/ParticlePosition.csv"/>
        <Domain name="files" id="4050.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="4050.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/stephen/Flexi/piclas/regressioncheck/checks/NIG_convtest_t/PIC_Euler-Explicit_magnetostatic_Bz_exp/output_dir/standalone/examples/cmd_0001/run_0001/ParticlePosition.csv"/>
      </Property>
      <Property name="TimestepValues" id="4050.TimestepValues"/>
      <Property name="DetectNumericColumns" id="4050.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4050.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="4050.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="4050.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4050.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="4050.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4050.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="4050.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4050.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="4239" servers="1">
      <Property name="FileName" id="4239.FileName" number_of_elements="1">
        <Element index="0" value="/home/stephen/Flexi/piclas/regressioncheck/checks/NIG_convtest_t/PIC_Euler-Explicit_magnetostatic_Bz_exp/output_dir/standalone/examples/cmd_0001/run_0001/ParticlePositionAnalytic.csv"/>
        <Domain name="files" id="4239.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="4239.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/stephen/Flexi/piclas/regressioncheck/checks/NIG_convtest_t/PIC_Euler-Explicit_magnetostatic_Bz_exp/output_dir/standalone/examples/cmd_0001/run_0001/ParticlePositionAnalytic.csv"/>
      </Property>
      <Property name="TimestepValues" id="4239.TimestepValues"/>
      <Property name="DetectNumericColumns" id="4239.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4239.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="4239.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="4239.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4239.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="4239.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4239.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="4239.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4239.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="2">
        <Proxy value="4050"/>
        <Proxy value="4239"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="4264"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="4264" servers="21">
      <Property name="BottomAxisColor" id="4264.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="4264.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="4264.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="4264.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="4264.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="4264.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="4264.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="4264.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="4264.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4264.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="4264.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4264.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="4264.BottomAxisLabels">
        <Domain name="scalar_range" id="4264.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="4264.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="4264.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="2.34397576559087"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="4264.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-1.14164713114252"/>
      </Property>
      <Property name="BottomAxisTitle" id="4264.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="4264.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="4264.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="4264.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="4264.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="4264.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="4264.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="4264.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="4264.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4264.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="4264.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="4264.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4264.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="4264.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="4264.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="4264.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontSize" id="4264.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
      </Property>
      <Property name="ChartTitleItalic" id="4264.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="4264.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="4264.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="4264.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="4264.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="4264.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="4264.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="4264.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="4264.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="4264.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="4264.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4264.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="4264.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4264.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="4264.LeftAxisLabels">
        <Domain name="scalar_range" id="4264.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="4264.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="4264.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="9.68186972550312"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="4264.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.856603390343574"/>
      </Property>
      <Property name="LeftAxisTitle" id="4264.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="4264.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="4264.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="4264.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="4264.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="4264.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="4264.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="4264.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="4264.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="4264.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LegendFontSize" id="4264.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="4264.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="4264.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4264.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="4264.LegendPosition" number_of_elements="2">
        <Element index="0" value="382"/>
        <Element index="1" value="773"/>
      </Property>
      <Property name="Representations" id="4264.Representations" number_of_elements="2">
        <Proxy value="4300"/>
        <Proxy value="4322"/>
      </Property>
      <Property name="RightAxisColor" id="4264.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="4264.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="4264.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="4264.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="4264.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="4264.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontSize" id="4264.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="4264.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="4264.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4264.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="4264.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4264.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="4264.RightAxisLabels">
        <Domain name="scalar_range" id="4264.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="4264.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="4264.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="4264.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="4264.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="4264.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="4264.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="4264.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontSize" id="4264.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="4264.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="4264.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="4264.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="4264.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="4264.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="4264.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="4264.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="4264.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="4264.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="4264.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="4264.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="4264.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="TooltipNotation" id="4264.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4264.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="4264.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4264.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="4264.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="4264.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="4264.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="4264.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="4264.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="4264.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontSize" id="4264.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="4264.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="4264.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4264.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="4264.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4264.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="4264.TopAxisLabels">
        <Domain name="scalar_range" id="4264.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="4264.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="4264.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="4264.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="4264.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="4264.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4264.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="4264.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4264.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="4264.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="4264.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontSize" id="4264.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="4264.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="4264.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="4264.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="4264.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.UseCache.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="4264.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="4264.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4264.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="ViewSize" id="4264.ViewSize" number_of_elements="2">
        <Element index="0" value="538"/>
        <Element index="1" value="832"/>
      </Property>
      <Property name="ViewTime" id="4264.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4264.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="4262" name="Layout #2"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4050">
      <Item id="4062" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4239">
      <Item id="4250" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4300" name="XYChartRepresentation1"/>
      <Item id="4322" name="XYChartRepresentation2"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4050" name="ParticlePosition.csv"/>
      <Item id="4239" name="ParticlePositionAnalytic.csv"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="4264" name="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions>
      <CustomProxyDefinition name="EkineV" group="filters">
        <CompoundSourceProxy id="6290" servers="1">
          <Proxy group="filters" type="Calculator" id="4856" servers="1" compound_name="CalcGamma">
            <Property name="AttributeMode" id="4856.AttributeMode" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="enum" id="4856.AttributeMode.enum">
                <Entry value="1" text="Point Data"/>
                <Entry value="2" text="Cell Data"/>
              </Domain>
            </Property>
            <Property name="CoordinateResults" id="4856.CoordinateResults" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="4856.CoordinateResults.bool"/>
            </Property>
            <Property name="Function" id="4856.Function" number_of_elements="1">
              <Element index="0" value="1/sqrt(1-(mag(Velocity)/299792458)^2)"/>
            </Property>
            <Property name="Input" id="4856.Input" number_of_elements="1">
              <Proxy value="4656" output_port="0"/>
              <Domain name="groups" id="4856.Input.groups"/>
              <Domain name="input_array" id="4856.Input.input_array"/>
              <Domain name="input_type" id="4856.Input.input_type"/>
            </Property>
            <Property name="ReplaceInvalidValues" id="4856.ReplaceInvalidValues" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="4856.ReplaceInvalidValues.bool"/>
            </Property>
            <Property name="ReplacementValue" id="4856.ReplacementValue" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="4856.ReplacementValue.range"/>
            </Property>
            <Property name="ResultArrayName" id="4856.ResultArrayName" number_of_elements="1">
              <Element index="0" value="gamma"/>
            </Property>
            <Property name="ResultNormals" id="4856.ResultNormals" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="4856.ResultNormals.bool"/>
            </Property>
            <Property name="ResultTCoords" id="4856.ResultTCoords" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="4856.ResultTCoords.bool"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="Calculator" id="5065" servers="1" compound_name="EkinEv">
            <Property name="AttributeMode" id="5065.AttributeMode" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="enum" id="5065.AttributeMode.enum">
                <Entry value="1" text="Point Data"/>
                <Entry value="2" text="Cell Data"/>
              </Domain>
            </Property>
            <Property name="CoordinateResults" id="5065.CoordinateResults" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5065.CoordinateResults.bool"/>
            </Property>
            <Property name="Function" id="5065.Function" number_of_elements="1">
              <Element index="0" value="(mass*299792458^2)*(gamma-1)*6.241509e+18"/>
            </Property>
            <Property name="Input" id="5065.Input" number_of_elements="1">
              <Proxy value="5737" output_port="0"/>
              <Domain name="groups" id="5065.Input.groups"/>
              <Domain name="input_array" id="5065.Input.input_array"/>
              <Domain name="input_type" id="5065.Input.input_type"/>
            </Property>
            <Property name="ReplaceInvalidValues" id="5065.ReplaceInvalidValues" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="5065.ReplaceInvalidValues.bool"/>
            </Property>
            <Property name="ReplacementValue" id="5065.ReplacementValue" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="5065.ReplacementValue.range"/>
            </Property>
            <Property name="ResultArrayName" id="5065.ResultArrayName" number_of_elements="1">
              <Element index="0" value="ekin"/>
            </Property>
            <Property name="ResultNormals" id="5065.ResultNormals" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5065.ResultNormals.bool"/>
            </Property>
            <Property name="ResultTCoords" id="5065.ResultTCoords" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5065.ResultTCoords.bool"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="Calculator" id="5737" servers="1" compound_name="Givemass">
            <Property name="AttributeMode" id="5737.AttributeMode" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="enum" id="5737.AttributeMode.enum">
                <Entry value="1" text="Point Data"/>
                <Entry value="2" text="Cell Data"/>
              </Domain>
            </Property>
            <Property name="CoordinateResults" id="5737.CoordinateResults" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5737.CoordinateResults.bool"/>
            </Property>
            <Property name="Function" id="5737.Function" number_of_elements="1">
              <Element index="0" value="9.1093826E-31"/>
            </Property>
            <Property name="Input" id="5737.Input" number_of_elements="1">
              <Proxy value="4856" output_port="0"/>
              <Domain name="groups" id="5737.Input.groups"/>
              <Domain name="input_array" id="5737.Input.input_array"/>
              <Domain name="input_type" id="5737.Input.input_type"/>
            </Property>
            <Property name="ReplaceInvalidValues" id="5737.ReplaceInvalidValues" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="5737.ReplaceInvalidValues.bool"/>
            </Property>
            <Property name="ReplacementValue" id="5737.ReplacementValue" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="5737.ReplacementValue.range"/>
            </Property>
            <Property name="ResultArrayName" id="5737.ResultArrayName" number_of_elements="1">
              <Element index="0" value="mass"/>
            </Property>
            <Property name="ResultNormals" id="5737.ResultNormals" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5737.ResultNormals.bool"/>
            </Property>
            <Property name="ResultTCoords" id="5737.ResultTCoords" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5737.ResultTCoords.bool"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="Threshold" id="4656" servers="1" compound_name="Species">
            <Property name="AllScalars" id="4656.AllScalars" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="4656.AllScalars.bool"/>
            </Property>
            <Property name="Input" id="4656.Input" number_of_elements="1">
              <Domain name="groups" id="4656.Input.groups"/>
              <Domain name="input_array" id="4656.Input.input_array"/>
              <Domain name="input_type" id="4656.Input.input_type"/>
            </Property>
            <Property name="SelectInputScalars" id="4656.SelectInputScalars" number_of_elements="5">
              <Element index="0" value=""/>
              <Element index="1" value=""/>
              <Element index="2" value=""/>
              <Element index="3" value="0"/>
              <Element index="4" value="Species"/>
              <Domain name="array_list" id="4656.SelectInputScalars.array_list">
                <String text="Species"/>
              </Domain>
              <Domain name="field_list" id="4656.SelectInputScalars.field_list">
                <Entry value="0" text="Point Data"/>
              </Domain>
            </Property>
            <Property name="ThresholdBetween" id="4656.ThresholdBetween" number_of_elements="2">
              <Element index="0" value="1"/>
              <Element index="1" value="1"/>
              <Domain name="range" id="4656.ThresholdBetween.range"/>
            </Property>
            <Property name="UseContinuousCellRange" id="4656.UseContinuousCellRange" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="4656.UseContinuousCellRange.bool"/>
            </Property>
          </Proxy>
          <ExposedProperties>
            <Property name="Function" proxy_name="Givemass" exposed_name="Function"/>
            <Property name="Input" proxy_name="Species" exposed_name="Input"/>
            <Property name="ThresholdBetween" proxy_name="Species" exposed_name="Threshold Range"/>
          </ExposedProperties>
          <OutputPort name="Output" proxy="EkinEv" port_index="0"/>
          <Hints>
            <ShowInMenu/>
          </Hints>
        </CompoundSourceProxy>
      </CustomProxyDefinition>
      <CustomProxyDefinition name="HO-visualization" group="filters">
        <CompoundSourceProxy id="7000" servers="1">
          <Proxy group="filters" type="DataSetSurfaceFilter" id="6822" servers="1" compound_name="ExtractSurface">
            <Property name="Input" id="6822.Input" number_of_elements="1">
              <Domain name="groups" id="6822.Input.groups"/>
              <Domain name="input_type" id="6822.Input.input_type"/>
            </Property>
            <Property name="NonlinearSubdivisionLevel" id="6822.NonlinearSubdivisionLevel" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="range" id="6822.NonlinearSubdivisionLevel.range"/>
            </Property>
            <Property name="PieceInvariant" id="6822.PieceInvariant" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="6822.PieceInvariant.bool"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="FeatureEdges" id="6911" servers="1" compound_name="FeatureEdges">
            <Property name="BoundaryEdges" id="6911.BoundaryEdges" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="6911.BoundaryEdges.bool"/>
            </Property>
            <Property name="Coloring" id="6911.Coloring" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="6911.Coloring.bool"/>
            </Property>
            <Property name="FeatureAngle" id="6911.FeatureAngle" number_of_elements="1">
              <Element index="0" value="30"/>
              <Domain name="range" id="6911.FeatureAngle.range"/>
            </Property>
            <Property name="FeatureEdges" id="6911.FeatureEdges" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="6911.FeatureEdges.bool"/>
            </Property>
            <Property name="Input" id="6911.Input" number_of_elements="1">
              <Proxy value="6822" output_port="0"/>
              <Domain name="groups" id="6911.Input.groups"/>
              <Domain name="input_type" id="6911.Input.input_type"/>
            </Property>
            <Property name="ManifoldEdges" id="6911.ManifoldEdges" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="6911.ManifoldEdges.bool"/>
            </Property>
            <Property name="NonManifoldEdges" id="6911.NonManifoldEdges" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="6911.NonManifoldEdges.bool"/>
            </Property>
          </Proxy>
          <ExposedProperties>
            <Property name="Input" proxy_name="ExtractSurface" exposed_name="Input"/>
          </ExposedProperties>
          <OutputPort name="HO-surfaces" proxy="ExtractSurface" port_index="0"/>
          <OutputPort name="HO-edges" proxy="FeatureEdges" port_index="0"/>
          <Hints>
            <ShowInMenu/>
          </Hints>
        </CompoundSourceProxy>
      </CustomProxyDefinition>
      <CustomProxyDefinition name="fancy" group="filters">
        <CompoundSourceProxy id="5832" servers="1">
          <Proxy group="filters" type="Coordinate Trafo" id="4261" servers="1" compound_name="CoordinateTrafo1">
            <Property name="InformationScript" id="4261.InformationScript" number_of_elements="1">
              <Element index="0" value="from paraview import util&#xa;pdi = self.GetInput()&#xa;"/>
            </Property>
            <Property name="Input" id="4261.Input" number_of_elements="1">
              <Domain name="groups" id="4261.Input.groups"/>
              <Domain name="input_type" id="4261.Input.input_type"/>
            </Property>
            <Property name="OutputDataSetType" id="4261.OutputDataSetType" number_of_elements="1">
              <Element index="0" value="8"/>
            </Property>
            <Property name="Script" id="4261.Script" number_of_elements="1">
              <Element index="0" value="import math&#xa;import numpy&#xa;import paraview&#xa;import vtk.numpy_interface.dataset_adapter&#xa;import vtk.numpy_interface.algorithms&#xa;# -- this will import vtkMultiProcessController and vtkMPI4PyCommunicator&#xa;input=self.GetInputDataObject(0,0)&#xa;output= self.GetOutputDataObject(0)&#xa;if input.IsA(&#x22;vtkMultiBlockDataSet&#x22;):&#xa;    # here: new format with vtk-multiblock&#xa;    print(&#x22; plugin is new-plugin with vtkMultiBlockDataSet&#x22;)&#xa;    output.CopyStructure(input)&#xa;    iter = input.NewIterator()&#xa;    iter.UnRegister(None)&#xa;    iter.InitTraversal()&#xa;    pdi=iter.GetCurrentDataObject()&#xa;    pdo=pdi.NewInstance()&#xa;    pdo.UnRegister(None)&#xa;    output.SetDataSet(iter, pdo)&#xa;else:&#xa;    # old format without multiblock&#xa;    print(&#x22; using old paraview plugin.&#x22;)&#xa;    pdi=input.GetInput() &#xa;    pdo = self.GetOutput() &#xa;#pdo = self.GetOutput()&#xa;pdo.ShallowCopy(pdi)&#xa;numPoints = pdi.GetNumberOfPoints()&#xa;newField=vtk.vtkDoubleArray()&#xa;if WhichField == 0:&#xa;    VarName    = &#x22;ElectricField&#x22;&#xa;elif WhichField == 1:&#xa;    VarName    = &#x22;MagneticField&#x22;&#xa;elif WhichField == 2:&#xa;    VarName    = &#x22;Velocity&#x22;&#xa;newField.SetNumberOfComponents(3)&#xa;if Trafo == 0:&#xa;    # cylindrical coord&#xa;    VarNameOut=&#x27;&#x27;.join([VarName,&#x27;_CC&#x27;])&#xa;    newField.SetComponentName(0,&#x27;r&#x27;)&#xa;    newField.SetComponentName(1,&#x27;theta&#x27;)&#xa;    newField.SetComponentName(2,&#x27;z&#x27;)&#xa;else:&#xa;    # spherical coord&#xa;    VarNameOut=&#x27;&#x27;.join([VarName,&#x27;_SC&#x27;])&#xa;    newField.SetComponentName(0,&#x27;r&#x27;)&#xa;    newField.SetComponentName(1,&#x27;theta&#x27;)&#xa;    newField.SetComponentName(2,&#x27;phi&#x27;)&#xa;newField.SetName(VarNameOut)&#xa;newField.SetNumberOfTuples(numPoints)&#xa;if Trafo == 0:&#xa;    # computes trafo in cylindrical coordinates&#xa;    for i in range(0, numPoints):&#xa;        coord = pdi.GetPoint(i)&#xa;        x, y, z  = coord[:3]&#xa;        FieldX = pdi.GetPointData().GetArray(VarName).GetValue(3*i  )&#xa;        FieldY = pdi.GetPointData().GetArray(VarName).GetValue(3*i+1)&#xa;        FieldZ = pdi.GetPointData().GetArray(VarName).GetValue(3*i+2)&#xa;        theta=math.atan2(y,x)&#xa;        FieldTheta=-FieldX*math.sin(theta)+FieldY*math.cos(theta)&#xa;        FieldR    = FieldX*math.cos(theta)+FieldY*math.sin(theta)&#xa;        #newData.InsertNextValue(theta)&#xa;        newField.SetValue(3*i  ,FieldR)&#xa;        newField.SetValue(3*i+1,FieldTheta)&#xa;        newField.SetValue(3*i+2,FieldZ)&#xa;else:&#xa;    # spherical coord &#xa;    for i in range(0, numPoints):&#xa;        coord = pdi.GetPoint(i)&#xa;        x, y, z  = coord[:3]&#xa;        FieldX = pdi.GetPointData().GetArray(VarName).GetValue(3*i  )&#xa;        FieldY = pdi.GetPointData().GetArray(VarName).GetValue(3*i+1)&#xa;        FieldZ = pdi.GetPointData().GetArray(VarName).GetValue(3*i+2)&#xa;        rho=math.sqrt(x*x+y*y+z*z)&#xa;        theta=math.acos(z/rho)&#xa;        phi=math.atan2(y,x)&#xa;        FieldRho=math.sin(theta)*math.cos(phi)*FieldX+math.sin(theta)*math.sin(phi)*FieldY+math.cos(theta)*FieldZ&#xa;        FieldTheta=math.cos(theta)*math.cos(phi)*FieldX+math.cos(theta)*math.sin(phi)*FieldY-math.sin(theta)*FieldZ&#xa;        FieldPhi=-math.sin(phi)*FieldX+math.cos(phi)*FieldY&#xa;        #newData.InsertNextValue(theta)&#xa;        newField.SetValue(3*i  ,FieldRho)&#xa;        newField.SetValue(3*i+1,FieldTheta)&#xa;        newField.SetValue(3*i+2,FieldPhi)&#xa;pdo.GetPointData().AddArray(newField)&#xa;"/>
            </Property>
            <Property name="Trafo" id="4261.Trafo" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="enum" id="4261.Trafo.enum">
                <Entry value="0" text="Cylindrical coord"/>
                <Entry value="1" text="Spherical coord"/>
              </Domain>
            </Property>
            <Property name="WhichField" id="4261.WhichField" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="enum" id="4261.WhichField.enum">
                <Entry value="0" text="ElectricField"/>
                <Entry value="1" text="MagneticField"/>
                <Entry value="2" text="Velocity"/>
              </Domain>
            </Property>
          </Proxy>
          <Proxy group="filters" type="HO-visualization" id="4465" servers="1" compound_name="HOvisualization1">
            <Property name="Input" id="4465.Input" number_of_elements="1">
              <Proxy value="4261" output_port="0"/>
              <Domain name="groups" id="4465.Input.groups"/>
              <Domain name="input_type" id="4465.Input.input_type"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="Cut" id="5144" servers="1" compound_name="Slice1">
            <Property name="ContourValues" id="5144.ContourValues" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bounds" id="5144.ContourValues.bounds"/>
            </Property>
            <Property name="CutFunction" id="5144.CutFunction" number_of_elements="1">
              <Proxy value="5140"/>
              <Domain name="groups" id="5144.CutFunction.groups"/>
              <Domain name="proxy_list" id="5144.CutFunction.proxy_list">
                <Proxy value="5140"/>
                <Proxy value="5141"/>
                <Proxy value="5142"/>
                <Proxy value="5143"/>
              </Domain>
            </Property>
            <Property name="Input" id="5144.Input" number_of_elements="1">
              <Proxy value="4261" output_port="0"/>
              <Domain name="groups" id="5144.Input.groups"/>
              <Domain name="input_type" id="5144.Input.input_type"/>
            </Property>
            <Property name="InputBounds" id="5144.InputBounds">
              <Domain name="bounds" id="5144.InputBounds.bounds"/>
            </Property>
            <Property name="PreserveInputCells" id="5144.PreserveInputCells" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5144.PreserveInputCells.bool"/>
            </Property>
            <Property name="Triangulate the slice" id="5144.Triangulate the slice" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="5144.Triangulate the slice.bool"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="Cut" id="5317" servers="1" compound_name="Slice2">
            <Property name="ContourValues" id="5317.ContourValues" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bounds" id="5317.ContourValues.bounds"/>
            </Property>
            <Property name="CutFunction" id="5317.CutFunction" number_of_elements="1">
              <Proxy value="5313"/>
              <Domain name="groups" id="5317.CutFunction.groups"/>
              <Domain name="proxy_list" id="5317.CutFunction.proxy_list">
                <Proxy value="5313"/>
                <Proxy value="5314"/>
                <Proxy value="5315"/>
                <Proxy value="5316"/>
              </Domain>
            </Property>
            <Property name="Input" id="5317.Input" number_of_elements="1">
              <Proxy value="4465" output_port="0"/>
              <Domain name="groups" id="5317.Input.groups"/>
              <Domain name="input_type" id="5317.Input.input_type"/>
            </Property>
            <Property name="InputBounds" id="5317.InputBounds">
              <Domain name="bounds" id="5317.InputBounds.bounds"/>
            </Property>
            <Property name="PreserveInputCells" id="5317.PreserveInputCells" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5317.PreserveInputCells.bool"/>
            </Property>
            <Property name="Triangulate the slice" id="5317.Triangulate the slice" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="5317.Triangulate the slice.bool"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="Cut" id="5490" servers="1" compound_name="Slice3">
            <Property name="ContourValues" id="5490.ContourValues" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bounds" id="5490.ContourValues.bounds"/>
            </Property>
            <Property name="CutFunction" id="5490.CutFunction" number_of_elements="1">
              <Proxy value="5486"/>
              <Domain name="groups" id="5490.CutFunction.groups"/>
              <Domain name="proxy_list" id="5490.CutFunction.proxy_list">
                <Proxy value="5486"/>
                <Proxy value="5487"/>
                <Proxy value="5488"/>
                <Proxy value="5489"/>
              </Domain>
            </Property>
            <Property name="Input" id="5490.Input" number_of_elements="1">
              <Proxy value="4261" output_port="0"/>
              <Domain name="groups" id="5490.Input.groups"/>
              <Domain name="input_type" id="5490.Input.input_type"/>
            </Property>
            <Property name="InputBounds" id="5490.InputBounds">
              <Domain name="bounds" id="5490.InputBounds.bounds"/>
            </Property>
            <Property name="PreserveInputCells" id="5490.PreserveInputCells" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5490.PreserveInputCells.bool"/>
            </Property>
            <Property name="Triangulate the slice" id="5490.Triangulate the slice" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="5490.Triangulate the slice.bool"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="Cut" id="5663" servers="1" compound_name="Slice4">
            <Property name="ContourValues" id="5663.ContourValues" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bounds" id="5663.ContourValues.bounds"/>
            </Property>
            <Property name="CutFunction" id="5663.CutFunction" number_of_elements="1">
              <Proxy value="5659"/>
              <Domain name="groups" id="5663.CutFunction.groups"/>
              <Domain name="proxy_list" id="5663.CutFunction.proxy_list">
                <Proxy value="5659"/>
                <Proxy value="5660"/>
                <Proxy value="5661"/>
                <Proxy value="5662"/>
              </Domain>
            </Property>
            <Property name="Input" id="5663.Input" number_of_elements="1">
              <Proxy value="4261" output_port="0"/>
              <Domain name="groups" id="5663.Input.groups"/>
              <Domain name="input_type" id="5663.Input.input_type"/>
            </Property>
            <Property name="InputBounds" id="5663.InputBounds">
              <Domain name="bounds" id="5663.InputBounds.bounds"/>
            </Property>
            <Property name="PreserveInputCells" id="5663.PreserveInputCells" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="5663.PreserveInputCells.bool"/>
            </Property>
            <Property name="Triangulate the slice" id="5663.Triangulate the slice" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="5663.Triangulate the slice.bool"/>
            </Property>
          </Proxy>
          <Proxy group="implicit_functions" type="Plane" id="5140" servers="1" compound_name="auto_5140">
            <Property name="Normal" id="5140.Normal" number_of_elements="3">
              <Element index="0" value="1"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0"/>
              <Domain name="range" id="5140.Normal.range"/>
            </Property>
            <Property name="Offset" id="5140.Offset" number_of_elements="1">
              <Element index="0" value="0"/>
            </Property>
            <Property name="Origin" id="5140.Origin" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0.059999999925"/>
              <Domain name="range" id="5140.Origin.range"/>
            </Property>
          </Proxy>
          <Proxy group="implicit_functions" type="Plane" id="5313" servers="1" compound_name="auto_5313">
            <Property name="Normal" id="5313.Normal" number_of_elements="3">
              <Element index="0" value="1"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0"/>
              <Domain name="range" id="5313.Normal.range"/>
            </Property>
            <Property name="Offset" id="5313.Offset" number_of_elements="1">
              <Element index="0" value="0"/>
            </Property>
            <Property name="Origin" id="5313.Origin" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0.059999999925"/>
              <Domain name="range" id="5313.Origin.range"/>
            </Property>
          </Proxy>
          <Proxy group="implicit_functions" type="Plane" id="5486" servers="1" compound_name="auto_5486">
            <Property name="Normal" id="5486.Normal" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="1"/>
              <Domain name="range" id="5486.Normal.range"/>
            </Property>
            <Property name="Offset" id="5486.Offset" number_of_elements="1">
              <Element index="0" value="0"/>
            </Property>
            <Property name="Origin" id="5486.Origin" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0.059999999925"/>
              <Domain name="range" id="5486.Origin.range"/>
            </Property>
          </Proxy>
          <Proxy group="implicit_functions" type="Plane" id="5659" servers="1" compound_name="auto_5659">
            <Property name="Normal" id="5659.Normal" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="1"/>
              <Domain name="range" id="5659.Normal.range"/>
            </Property>
            <Property name="Offset" id="5659.Offset" number_of_elements="1">
              <Element index="0" value="0"/>
            </Property>
            <Property name="Origin" id="5659.Origin" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0.028"/>
              <Domain name="range" id="5659.Origin.range"/>
            </Property>
          </Proxy>
          <ExposedProperties>
            <Property name="Input" proxy_name="CoordinateTrafo1" exposed_name="Input"/>
            <Property name="ContourValues" proxy_name="Slice3" exposed_name="Slice Offset Values"/>
            <Property name="ContourValues" proxy_name="Slice4" exposed_name="resonator-offset"/>
          </ExposedProperties>
          <OutputPort name="grid" proxy="Slice2" port_index="0"/>
          <OutputPort name="xy" proxy="Slice1" port_index="0"/>
          <OutputPort name="uptaper" proxy="Slice3" port_index="0"/>
          <OutputPort name="resonator" proxy="Slice4" port_index="0"/>
          <Hints>
            <ShowInMenu/>
          </Hints>
        </CompoundSourceProxy>
      </CustomProxyDefinition>
    </CustomProxyDefinitions>
    <Links>
      <GlobalPropertyLink global_name="SelectionColor" proxy="4300" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="4322" property="Color"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
